[toc]

# 数据库

## 一、数据库介绍

### 1、关系型数据库管理系统

* RDBMS（关系型数据库管理系统）
  * Relation DataBase Manage System
* 存储方式
  * 数据库
  * 表
    * 字段 column
    * 记录  record

### 2、约束 constraint

1. 域约束
   * 在字段进行数据类型限制
   * 作用：确保表中的某个字段的数据格式统一
   
2. 检查性约束
   
   * 作用：确保数据的合理性
   
3. 主键约束  Primary key
   * 不允许出现重复数据
   * 不允许为空
     * **是选择主键约束之后，该字段不能为空，不是主键约束条件不能为空**
   * 注意：一张表只能有一个主键
   
4. 唯一键约束  unique key
   * 不允许重复、允许为空
   * 一张表中可以存在多个唯一键
   
5. 外键约束 Foreign Key
   
   1. **如何避免数据的大量重复？**
      1. 拆表
   
   * 作用：确保数据的完整性

### 3、事务Transaction

* 作用：确保多个修改操作要么全成功、全失败

### 4、关系型数据库管理系统的软件

* MySQL、Mariad
  * 开源、跨平台
* Oracle
  * 商业软件
* PostgreSQL
  * IBM公司、开源、跨平台
* SQL Server
  * 微软、商业软件
* 达梦数据库、高斯DB、OceanBase
  * 国产数据库