# 网络参数设置

[toc]

## 一、设置主机名

### 1、相关知识

> * 再修改主机名之后，如果不退出更新界面名字的话，在安装一些依赖于主机名的软件的时候，很可能会运行出错

### 2、配置

```bash
[root@bogon ~]# hostnamectl set-hostname LiJianHua
[root@bogon ~]# hostname
lijianhua
```



## 二、IP地址

### 1、相关知识

> * 什么是IP地址
>   * 在同一个网络中用来标识一个主机
> * IP地址应该配置合适的IP，能与其他机器进行通信

### 2、IP的组成

> * 由32位2进制数组成的
>   * 192.168.1.1
>   * 128-64-32-16-8-4-2-1
>   * 11000000.10100000.00000001.00000001
> * 把每组二进制数转换成十进制数来表示，方便人来使用
> * 0.0.0.0----255.255.255.255

### 3、IP地址类型

> * 根据IP地址的第一个字节的大小
>   * **A类**
>     * **0---127**			255.0.0.0
>   * **B类**
>     * **128---191**		255.255.0.0
>   * **C类**                     255.255.255.0   ？？？？？
>     * **192---223**			//前三类为单播地址 Unicast
>   * D类                        //组播地址    MultiCast
>     * 224---239			
>   * E类                         //
>     * 240---255
>
> ![img](https://note.youdao.com/yws/public/resource/2afc09e9f36e6d71c131f2f4bcbf5d7d/xmlnote/WEBRESOURCE01c07ef7b745424ad13d7012935e3a7c/31)
>
> ![img](https://note.youdao.com/yws/public/resource/2afc09e9f36e6d71c131f2f4bcbf5d7d/xmlnote/WEBRESOURCEcc7224d0a0cd12e35047bcc0d39eb599/7)
>
> * 单播地址
>   * 可以根据IP类实际应用
>     * 私网地址
>       * 不能直接访问互联网因为可以重复使用、免费的
>       * 私有地址有三种：①10.0.0.0~10.255.255.255/8 ②172.16.0.0~172.31.255.255/12 ③192.168.0.0~192.168.255.255/16
>       * 借助NAT网络地址转换技术实现与互联网的通信
>     * 公网地址
>       * 可直接访问互联网、花钱租用
>   * 在同一个网络（）中，一个IP地址只能**标识一个网络**节点，不同的网络可以使用相同的IP地址
>     * 局域网内的IP为私有IP，一个局域网内的IP不可相同，但不同局域网内的IP没有限制。
>       局域网设备连接到公网时，会通过出口的路由器进行NAT协议转发，将局域网的私有IP转发为公网唯一IP，同一局域网内的所有设备可能共享一个公网IP（通过不同的端口进行区分）。
>       所以，私有IP在公网上是看不到的，不同的局域网可以使用同一个私有IP，最终经过NAT协议转发后，会变为公网的IP地址。
>       扩展：
>       NAT（Network Address Translation，网络地址转换）是1994年提出的。当在专用网内部的一些主机本来已经分配到了本地IP地址（即仅在本专用网内使用的专用地址），但现在又想和因特网上的主机通信（并不需要加密）时，可使用NAT方法。
>   * 一定要注意IP地址的冲突
> * 组播地址
>   * 一个IP地址，可以**标识一组**地址，就是可以代表一组设备（地铁上的显示屏（272.2.2.3），所有的显示屏都在这个IP地址里）
> * 

## 二、子网掩码

### 1、netmask

> * 判断多个IP地址是否属于同一个网段
> * 默认情况下，只有相同网段的IP地址可相互通信

### 2、标准子网掩码

> * A类
>   * 255.0.0.0
> * B类
>   * 255.255.0.0
> * C类
>   * 255.255.255.0

### 3、利用子网掩码判断多个IP地址是否属于同一个网段

> * 分别将IP地址、子网掩码转换成二进制数，按位与运  算
>
>   * 192.168.1.1/25
>
>     11000000.10101100.00000001.00000001
>
>     11111111.11111111.11111111.10000000
>
>     11000000.10101100.00000001.00000000
>
>        192		168		1		0 				网段
>
>     -----------------------------------------------------------
>
>     192.168.1.130/25 
>
>     11000000.10101100.00000001.10000010
>
>     11111111.11111111.11111111.10000000
>
>     11000000.10101100.00000001.10000000
>
>        192	   168       1       128				网段

### 4、判断IP地址是否为有效的IP地址

> * 可正常配置的地址
>
> * 有效IP
>
>   * **主机位**不能全为0和1
>
>     例如：192.168.1.127/25
>
>     11000000.10101100.0000001.0**1111111**       //这个主机位全为1，无效IP
>
>     111111111.111111111.11111111.10000000
>
>   * 主机位全为0
>
>     * 网络地址
>
>   * 主机位全为1
>
>     * 广播地址，给网络中的一些协议来使用
>
> * IP地址的组成结构
>
>   * IP地址的网络位+主机位
>     * 子网掩码中的1代表主机位

### 5、计算网段中的IP地址范围

> * 192.168.1.1/27
>   * 有效地址
>   * 110000000.10100000.00000001.000**00001**
>     * 255			255			255	.11100000	
>   * 网段：192.168.1.0
>   * 广播：192.168.1.31
>   * 范围：1~30

### 6、例题：

![img](https://note.youdao.com/yws/public/resource/2afc09e9f36e6d71c131f2f4bcbf5d7d/xmlnote/WEBRESOURCE285856d35e1fcf9f0a74c14c1b8fb53c/25)

![img](https://note.youdao.com/yws/public/resource/2afc09e9f36e6d71c131f2f4bcbf5d7d/xmlnote/WEBRESOURCE52ab546bf2b0c7761ecc99c7286a03ad/23)

## 三、默认网关

### 1、相关知识

> * 不同网段的出口
> * 配置网关的作用
>   * 为了告诉主机，在和其他网段的机器通信时，先把数据发送到网关
> * 网关是针对整个网段生效的

## 四、DNS服务器

### 1、相关知识

> * 作用
>   * 实现主机名和IP地址之间的解析

## 五、查看网络参数

### 1、查看IP地址

```bash
[root@lijianhua ~]# ifconfig
```

* ens33
  * 物理网卡，用于和其他主机进行通信
* lo
  * 本地回环网卡，用于主机自己通信

### 2、查看网关

```bash
[root@lijianhua ~]# route -n
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
0.0.0.0         192.168.152.2   0.0.0.0         UG    100    0        0 ens33
192.168.122.0   0.0.0.0         255.255.255.0   U     0      0        0 virbr0
192.168.152.0   0.0.0.0         255.255.255.0   U     100    0        0 ens33

```



### 3、查看DNS服务器地址

```bash
[root@lijianhua ~]# cat /etc/resolv.conf
# Generated by NetworkManager
search localdomain
nameserver 192.168.152.2

```

## 六、配置Linux主机的网卡

### 1、修改网卡的配置文件

* 配置文件目录

```bash
[root@lijianhua ~]# ls /etc/sysconfig/network-scripts/ifcfg-ens33 
```

### 2、网卡获取IP的方式

**方法一：**

> * 自动获取
>   * 由DHCP服务器分配IP
>   * 适用于员工主机
> * 手动配置
>   * 适用于**服务器（必须手动配置，坚决不能自动获取）**

```bash
[root@lijianhua ~]# cat /etc/sysconfig/network-scripts/ifcfg-ens33 
TYPE=Ethernet		//指定网卡为以太网
BOOTPROTO=none		//指定手动配置IP
IPADDR=192.168.152.134
PREFIX=24
GATEWAYY=192.168.152.2
DNS1=223.5.5.5
DNS2=223.6.6.6
NAME=ens33			//指定网卡的配置名，建议与网卡一致
DEVICE=ens33		//指定网卡名称
ONBOOT=yes			//网卡开机自启
[root@localhost ~]# nmcli connection reload 		//重启网卡
[root@localhost ~]# nmcli connection up ens33		//重新激活网卡
Connection successfully activated (D-Bus active path: /org/freedesktop/NetworkManager/ActiveConnection/5)

```

**方法二：**nmcli命令

> * NetWork会自动生成配置文件信息，建议删除
>
> ```bash
> [root@lijianhua ~]# nmcli connection show 
> NAME        UUID                                  TYPE      DEVICE 
> 有线连接 1  3d76ac06-df24-3969-8567-bb67cdc79007  ethernet  ens37  
> ens33       c96bc909-188e-ec64-3a96-6a90982b08ad  ethernet  ens33  
> virbr0      d2f9ff95-17cb-4fbb-858d-6eabf4e51caf  bridge    virbr0 
> [root@lijianhua ~]# nmcli connection delete 有线连接\ 1 
> 成功删除连接 "有线连接 1" (3d76ac06-df24-3969-8567-bb67cdc79007)。
> [root@lijianhua ~]# nmcli connection show 
> NAME    UUID                                  TYPE      DEVICE 
> ens33   c96bc909-188e-ec64-3a96-6a90982b08ad  ethernet  ens33  
> virbr0  d2f9ff95-17cb-4fbb-858d-6eabf4e51caf  bridge    virbr0
> ```
>
> * 自己新加一个网卡配置文件
>
> ```bash
> [root@lijianhua ~]# nmcli connection add type ethernet ifname ens38 con-name ens38
> 连接 "ens38" (3d724f42-bd0f-4527-b0de-faf1ee41a2c6) 已成功添加。
> [root@lijianhua ~]# ls /etc/sysconfig/network-scripts/
> ifcfg-ens33  ifdown-post      ifup-eth     ifup-sit
> ifcfg-ens38  ifdown-ppp       ifup-ib      ifup-Team
> 
> ```
>
> * 配置网络参数
>
> ```bash
> [root@lijianhua ~]# nmcli connection modify ens38 ipv4.addresses 192.168.152.135/24
> [root@lijianhua ~]# nmcli connection modify ens38 ipv4.gateway 192.168.152.2
> [root@lijianhua ~]# nmcli connection modify ens38 ipv4.dns 8.8.8.8
> [root@lijianhua ~]# 
> [root@lijianhua ~]# nmcli connection modify ens38 ipv4.method manual		//指定网卡为手动配置
> ```
>
> * 激活网卡
>
> ```bash
> [root@localhost ~]# nmcli connection reload 
> [root@localhost ~]# nmcli connection up ens38 
> ```
>
> 

### 