# S网络模型、协议

[toc]

## 一、OSI七层模式

### 1、osi(开放式互联模型)

> * 主要解决了两个问题
>   * **提供了一套规范**
>     * 网络设备有哪些
>       * 交换机、路由器、防火墙
>   * **简化了数据在网络中传输的复杂度**
>     * 以生产汽车流水线为例
>   * **将数据传输分成了七个阶段**

### 2、OSI七层模式

> 物理层、数据链路层、网络层、传输层、会话层、表示层、应用层
>
> 下层永远为上层提供服务

### 3、OSI七层模式作用

> * 应用层
>   * 提供了一些应用程序、软件（微信、QQ、浏览器）
>   * 提供了人与网络间的接口（软件）、产生数据
> * 表示层
>   * 提供数据格式转换（加密、解密、压缩、解压缩）
> * 会话层
>   * 建立会话、维护会话、断开会话
>     * 登陆网页账号--------建立会话
>     * 浏览网页-------维护会话
>     * 退出账号-------断开会话
> * 传输层
>   * 提供端到端的通信，实现数据的可靠传输
>   * 利用端口号，每个端口号就是一个应用程序
>     * 1--65535
>     * 用来区分不同的应用程序
> * 网络层
>   * 提供网络到网络间的数据传输
>   * 通过IP地址来识别数据应该到哪个网段
> * 数据链路层
>   * 提供点到点的通信
>     * 一个手机一个电脑
>   * 可以根据MAC地址识别数据应该到哪个机器上
> * 物理层
>   * 提供物理设备
>     * 物理网卡、网线、光纤



## 二、OSI七层模型各层功能概述

![img](https://img-blog.csdnimg.cn/2021010409370574.gif)

![img](https://img-blog.csdnimg.cn/20190105164025264.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxOTIzNjIy,size_16,color_FFFFFF,t_70)

## 三、典型协议

### 1、应用层

> * **HTTP、HTTPS、FTP**、SMTP、POP3
>   * 提供网站服务
>   * HTTP
>     * 明文传输、不加密
>   * HTTPS
>     * 密文传输、加密
>   * FTP
>     * 实现文件共享、传输
>   * SMTP
>     * 发送邮件
>   * POP3
>     * 接收邮件
>   * IMAP4
>     * 支持邮件传输的附件协议

### 2、传输层(就是提供端口的)

> * 一个数据的端口号，要么通过TCP协议提供、要么通过UDP协议提供
> * **可通过命令netstat -tunlp查看端口信息**
>   * TCP、UDP、number、listen（监听）、process（进程)、
>
> ```bash
> [root@hosta ~]# netstat -tunlp   
> Active Internet connections (only servers)
> Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    
> tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      6527/sshd           
> tcp        0      0 127.0.0.1:25            0.0.0.0:*               LISTEN      6646/master         
> tcp6       0      0 :::22                   :::*                    LISTEN      6527/sshd           
> tcp6       0      0 ::1:25                  :::*                    LISTEN      6646/master      
> ```
>
> * TCP
>   
>   * 传输控制协议
>     * TCP常见端口
>     * HTTP 80/tcp、HTTPS 443/tcp、FTP 20/21/tcp、ssh 22/tco、Telnet 23/tcp、SMTP 25/tcp、MySQL  3306/tcp
>   
> 

> * UDP
>
>   * 用户数据报协议
>     * 常见端口
>      * DNS 53/udp、TFTP 69、SNMP 161等。
>   
> * **TCP和UDP的区别**
>
>   * TCP
>     * 面向连接的协议
>     * 可靠的协议
>       * 确认机制、只有返回确认收到之后才会继续发送
>       * 重传机制、在收不到回复确认信息时，一直重新发送
>   * UDP
>    * 无连接的协议	
>     * 不可靠的协议
>         
> * 虽然不可靠，但是发送速度块（微信视频、直播等应用APP）
>         
> * TCP的面向连接
>   
>   [TCP连接断开参考]: https://blessing.blog.csdn.net/article/details/104965561
>   
>     ①序号：Seq（Sequence Number）序号占32位，用来标识从计算机A发送到计算机B的数据包的序号，计算机发送数据时对此进行标记。
> ②确认号：Ack（Acknowledge Number）确认号占32位，客户端和服务器端都可以发送，Ack = Seq + 1。
>  ③标志位：每个标志位占用1Bit，共有6个，分别为 URG、ACK、PSH、RST、SYN、FIN，具体含义如下：
>   
> #### **一.TCP的[三次握手](https://so.csdn.net/so/search?q=三次握手)**
>   
> 过程描述
>   
> ①首先 Client 端发送连接请求报文
>   
>   ②Server 段接受连接后回复 ACK 报文，并为这次连接分配资源。
>
>  ③Client 端接收到 ACK 报文后也向 Server 段发生 ACK 报文，并分配资源，这样 TCP 连接就建立了。
>
>  ![img](https://img-blog.csdnimg.cn/2020031913392621.png)
>
>  ![img](https://note.youdao.com/yws/public/resource/bb531089b1bbce74a52011e49c623597/xmlnote/18759D1BA7B8467DB70386455B8573E2/1E956BFF0CF4454BA672BABDAC451D50/24761)
>
>   #### 二、TCP的四次挥手
>
>  **//过程描述**
>
>  - A：“任务处理完毕，我希望断开连接。”
>   - B：“哦，是吗？请稍等，我准备一下。”
>  - 等待片刻后……
>   - B：“我准备好了，可以断开连接了。”
>  - A：“好的，谢谢合作。”
>
> ![img](https://img-blog.csdnimg.cn/20200319135917416.png)
>
> ![img](https://note.youdao.com/yws/public/resource/bb531089b1bbce74a52011e49c623597/xmlnote/18759D1BA7B8467DB70386455B8573E2/AF53ADAEC3D34B8F956D073A1A419569/24775)

### 3、网络层

> * IP协议
> * ICMP协议
>   * 检测网络通信
>   * 典型工具：ping命令
> * ARP协议
>   * 作用
>     * 根据IP地址解析MAC地址
> * IGMP
>   * 组播协议

## 四、数据封装、解封装

![img](https://note.youdao.com/yws/public/resource/bb531089b1bbce74a52011e49c623597/xmlnote/18759D1BA7B8467DB70386455B8573E2/C57AE37DE6F94F58ACEF20B9EAC43732/24707)

> 假设你正在通过网页浏览器访问华为官网，当你输入完网址，敲下回车后，计算机内部会发生下列事情：
> 1. IE浏览器(应用程序)调用HTTP(应用层协议)，完成应用层数据的封装(图中DATA还应包括HTTP头部，此处省略) 。
> 2. HTTP依靠传输层的TCP进行数据的可靠性传输，将封装好的数据传递到TCP模块。
> 3. TCP模块给应用层传递下来的Data添加上相应的TCP头部信息(源端口、目的端口等)。此时的PDU被称作Segment(段)。
> 4. 在IPv4网络中，TCP模块会将封装好的Segment传递给网络层的IPv4模块(若在IPv6环境，会交块在收到TCP模块传递来的Segment之后，完成IPv4头部的封装，此时的PDU被称为Packet(包)。
> 6. 由于使用了Ethernet作为数据链路层协议，故在IPv4模块完成封装之后，会将Packet交由数据链路层的Ethernet模块(例如以太网卡)处理。
> 7. Ethernet模块在收到IPv4模块传递来的Packet之后，添加上相应的Ethernet头部信息和FCS帧尾，此时的PDU被称为Frame(帧)。
> 8. 在Ethernet模块封装完毕之后，会将数据传递到物理层。
> 9. 根据物理介质的不同，物理层负责将数字信号转换成电信号，光信号，电磁波(无线)信号等。
> 
>10. 转换完成的信号在网络中开始传递。
> 11. 经过中间网络传递之后，数据最终到达目的服务器。根据不同的协议头部的信息，数据将被一层层的解封装并做相应的处理和传递，最终交由WEB服务器上的应用程序进行处理。

![img](https://note.youdao.com/yws/public/resource/bb531089b1bbce74a52011e49c623597/xmlnote/18759D1BA7B8467DB70386455B8573E2/1CE608B541C94F56808E0835B555EF2F/24709)

