# 计划任务

[toc]

## 掌握一、一次性任务

### 1、依赖于atd服务正常运行

```bash
[root@localhost ~]# yum provides atd
已加载插件：fastestmirror, langpacks
Loading mirror speeds from cached hostfile
 * base: mirrors.bupt.edu.cn
 * extras: mirrors.cn99.com
 * updates: mirror.navercorp.com
at-3.1.13-24.el7.x86_64 : Job spooling tools
源    ：base
匹配来源：
文件名    ：/usr/sbin/atd
[root@localhost ~]# yum -y install at
[root@localhost ~]# systemctl status atd
● atd.service - Job spooling tools
   Loaded: loaded (/usr/lib/systemd/system/atd.service; enabled; vendor preset: enabled)
   Active: active (running) since 三 2022-01-05 17:04:10 CST; 1h 52min ago
 Main PID: 1092 (atd)
   CGroup: /system.slice/atd.service
           └─1092 /usr/sbin/atd -f

```

### 2、设置一次性任务

```bash
[root@localhost ~]# date
2022年 01月 05日 星期三 18:58:50 CST
[root@localhost ~]# at 19:00
at> mkdir /tmp/at<EOT>  			//按ctrl + D 写入
job 1 at Wed Jan  5 19:00:00 2022
[root@localhost ~]# date 
2022年 01月 05日 星期三 18:59:57 CST
[root@localhost ~]# date 
2022年 01月 05日 星期三 19:00:04 CST
[root@localhost ~]# ls /tmp/
at

```



## 二、周期性任务

### 1、依赖于crond服务正常运行

```bash
[root@localhost ~]# systemctl status crond.service 
● crond.service - Command Scheduler
   Loaded: loaded (/usr/lib/systemd/system/crond.service; enabled; vendor preset: enabled)
   Active: active (running) since 三 2022-01-05 17:04:10 CST; 1h 57min ago

```

### 2、设置周期性任务

```bash[
[root@localhost ~]# crontab -e
*/1 * * * * /usr/bin/mkdir /tmp/$(date +%F_%T)
[root@localhost ~]# crontab -l
*/1 * * * * /usr/bin/mkdir /tmp/$(date +%F_%T)
[root@localhost ~]# crontab -r		//删除全部的周期性计划任务，如果想要删除特定的vim打开dd删除
```

> 操作注意事项:      
>
> 1、所有**命令以绝对路径**方式写 
>
> 2、一个时间点只能对应一个操作，多个操作需要shell脚本 
>
> 
>
> ​        时间                            操作
>
> 时间格式: 
>
> 分  时  日  月  周
>
> 每周5晚上7点                    0  19  * * 5
>
> 每周三上午10点半                30 10 * * 3
>
> 每天上午8点，10点， 12点        0  8,10,12 * * * 
>
> 每天上午8点，9点，10点半        30 8-10 * * * 
>
> 每半个小时                      */30 * * * * 
>
> 每天8--21点，每隔2个小时        0  8-21/2 * * * 
>
> 每天8--21内，每隔两小时			0	8-20/2 * * * 



### 3、调整时区、时间同步

> * 全球可用NTP服务器网址http://www.ntp.org.cn/pool

```bash
[root@localhost ~]# timedatectl set-timezone Asia/Shanghai 
[root@localhost ~]# date
2022年 01月 05日 星期三 14:05:48 CST
[root@localhost ~]# ntpdate 120.25.115.20
 5 Jan 14:22:51 ntpdate[8901]: adjust time server 120.25.115.20 offset 0.001728 sec

```

### 4、案例

```bash
[root@hosta ~]# crontab  -l
*/1 * * * *    /usr/bin/mkdir /tmp/$(/usr/bin/openssl rand -hex 10)

*/1 * * * *    /usr/bin/touch /tmp/$(/usr/bin/date +\%F_\%T)

*/30 * * * *  /usr/sbin/ntpdate 120.25.115.20 &> /dev/null
[root@hosta ~]# 
```

> 注意事项
>
> * 所有命令以绝对路径方式书写
> * 一个时间点只能对应一个操作，多个操作需要用到Shell脚本
> * crond会把%识别位命令的结束符，命令中用到是用\进行转义

* 计划任务在执行操作时，如果操作产生信息，计划任务默认会将信息作为邮件发送给当前用户，造成磁盘空间浪费

* 可将输出指向/dev/null黑洞文件，

