## 各个服务配置目录

[toc]

### 1、SSH-------sshd.service

配置文件目录： /etc/ssh/sshd_config

密钥存放目录：/家目录/.ssh/

服务端软件名：openssh-server

客户端软件名：openssh-clients



### 2、DHCP-------dhcpd.service

配置文件目录： /etc/dhcp/dhcpd.conf

dhcp模板目录：/usr/share/doc/dhcp-4.2.5/dhcpd.conf.example

服务端对应软件名：	dhcp		

### 3、FTP--------vsftpd.service

配置文件目录：/etc/vsftp/vsftpd.conf

默认数据目录：/var/ftp/

服务端对应软件名：vsftpd

### 4、NFS--------nfs-server.service

配置文件目录：/etc/exports(空文件，需将要共享的服务器IP写入)

数据目录：自己指定

服务端对应软件名：nfs-utils、rpcbind

### 5、TFTP-------xinetd.service

配置文件目录：/etc/xinetd.d/tftp

默认数据目录：/var/lib/tftpboot/

服务端对应软件名：xinetd、tftp-server

### 6、cobbler--------cobblerd.service

配置文件目录：/etc/cobbler/setting

DHCP模板文件目录：/etc/cobbler/dhcp.template

服务端对应软件：cobbler  cobbler-web



### 7、DNS-------named.service

主配置文件目录：/var/named/chroot/etc/named.conf

数据记录目录：/var/named/chroot/var/named/指定名字

服务端对应软件：bind、bind-chroot

### 8、HTTP-----httpd.service

主配置文件：/etc/httpd/conf/httpd.conf

子配置文件：/etc/httpd/conf.d/*.conf

模块路径：/etc/httpd/modules

日志目录：/var/log/httpd 

默认网页数据目录：/var/www/html