# 各阶段练习题

1、删除/tmp目录下所有文件

```linux
[root@localhost ~]#rm rf /tmp/*
```

2、将/etc/fstab, /etc/passwd, /etc/shadow三个文件分别复制到/tmp目录下 

```
[root@localhost ~]# cp -a /etc/fstab /tmp/
[root@localhost ~]# cp -a /etc/passwd /tmp/
[root@localhost ~]# cp -a /etc/shadow /tmp/
```

3、将/etc/hosts文件复制到/tmp/backup目录 

```
[root@localhost ~]#cp -a /etc/hosts /tmp/backup
```

4、查看/etc/sysconfig/network-scripts目录下所有文件占用的磁盘空间 

```
[root@localhost ~]# du -h /etc/sysconfig/network-scripts/
```

5、以YYYY_MM_DD_HH:MM:SS的格式显示系统时间 

```
[root@localhost ~]# date +'%Y_%m_%d %H:%M:%S'
[root@localhost ~]# date +%F_%T
```

6将/tmp/fstab文件重命名为fstab_backup_YYYY_MM_DD

```
[root@localhost ~]# mv /tmp/fstab /tmp/fstab_backup_YYYY_MM_DD
```

7、查看/etc/sysconfig目录下最大的文件 

```
[root@localhost ~]# du -a /etc/sysconfig/ | sort -n | tail -1
```

8、在/opt/data目录下分别创建三个文件，要求通过随机字符为文件命名 

```
[root@localhost data]# touch {1..3}$(openssl rand -hex 10).txt
```

9、统计/boot目录容量

```
[root@localhost ~]# du -sh /boot/
```

10、统计系统中的用户数

```
[root@localhost ~]# grep "bash$" /etc/passwd | wc -l
```

11、查看系统发行版本

```
[root@localhost ~]# cat /etc/centos-release
```

12、查看内核版本

```
[root@localhost ~]# uname -srm
```

13、统计/etc目录下目录的个数

```
[root@localhost etc]# ls -l /etc/ | grep "^d" |wc -l
```

14、统计/dev目录下块设备文件数量

```
[root@localhost etc]# ls -l /dev/ | grep "^b" |wc -l
```

15、查找/etc目录下大于2M的文件

```
[root@localhost ~]#  find /etc/ -size +2M -type f -exec ls -ldh {} \;
```

16、查找/etc目录下大于2K, 且以.conf结尾的文件，并将这些文件复制到/tmp/backup目录下

```
[root@localhost backup]# find /etc/ -name "*.conf" -size +2k -type f -exec cp {} /tmp/backup  \;
```

17、在/boot下查找1天前创建的文件

```
[root@localhost backup]# find /boot/ -ctime +1
```

18、查看文件/etc/hosts的第2行内容 

```
[root@localhost ~]# sed -n '2p' /etc/hosts
```

19、查找/etc目录, 及它下面的2层目录中软链接文件

```
[root@localhost ~]# find /etc/ -maxdepth 2 -type l
```

20、将/etc/passwd文件备份，完成如下vim操作:

		1) 将文件中的第5行内容，移动到第2行下
			//找到第5行，dd，光标移到第2行，p
		2) 将文件第一行开关的字母r修改为k  
			//光标移到第一个字符r，按s，输入k
		3) 从第一行开始，搜索文件中第6次出现的nologin，将其修改为reboot
			// /nologin ,按6次n，i，删除nologin，输入reboot
		4) 复制文件的第7---10行，将其在文件末尾粘贴20遍
			//shift+v ，y，G，20个p
		5) 跳转到文件的第31行, 将该行中的第7个字符到行尾删除 
			//:31 d$
		6) 在文件最后另起一行，手动添加如下内容：
			//islogin=0
			//按o , islogin=0
		7) 将文件的前三行移动到文件末尾
			//shift+v选中前三行，dd，光标移到文件末尾,p
		8) 将islogin=0修改为islogin=1
			// /islogin 光标移到0，s，1
		完成后使用备份的passwd文件将原文件恢复 ！！！！！
21、为命令ls -ldh /etc设置别名为ld, 要求永久生效

```
[root@localhost ~]# vim .bashrc
	输入：alias ld='ls -ldh /etc'
```

22、设置vim编辑器的操作模式，默认显示行号

```
在当前用户目家录下，vim .vimrc
	set nu
```

23、将/home目录下所有文件压缩，保存到/opt/data/backup/home.tar.bz2 

``````
tar jcf /opt/data/backup/home.tar.bz2 /home
```

24、将/boot目录下所有文件压缩，保存到/opt/data/backup/boot_YYYY_MM_DD.tar.gz2 

```
[root@localhost ~]# tar -zcvf /boot/ /opt/data/backup/boot_YYYY_MM_DD.tar.gz2 
```

25、将/opt/data/backup/boot_YYYY_MM_DD.tar.gz2解压缩到/tmp/source目录  

```
[root@localhost ~]#tar -xvf /opt/data/backup/boot_YYYY_MM_DD.tar.gz2 -C /tmp/source
```

26、将/opt/data/backup/home.tar.bz2解压缩到当前目录 

```
[root@localhost ~]#tar -xvf /opt/data/backup/home.tar.bz2 
```

27、创建/opt/web/data/json目录，在该目录创建1.html---10.html文件，并将所有文件压缩保存到/backup目录下，名称为web.tar.bz2 

```
[root@localhost json]# tar -jcvf /backup/web.tar.bz2 *.html
```

28、统计/etc/fstab文件中空行的个数

``````
[root@localhost ~]# sed -n '/^$/=' /etc/fstab
```

29、过滤掉/etc/fstab文件中的注释行，及空行

```
[root@localhost ~]# sed -e '/^$/d' -e '/^#/d' /etc/fstab 
```

30、在/usr/share/dict/words中文件中查看st连续出现两次以上的行

```
[root@localhost ~]# grep -E '(st){2,}' /usr/share/dict/words
```

31、结合grep应用，统计/etc目录下软链接文件的个数

```
[root@localhost ~]# ls -l /etc/ | grep "^l" | wc -l
```

32、在/usr/share/dict/words文件中过滤出纯数字的行

```
[root@localhost ~]# grep -n '^[0-9]\{1,\}$' /usr/share/dict/words
```

33、在/opt/下创建文件，file10，并写入如下内容，过滤出该文件中以数字开头、数字结束的行

		1st8
		1894
		1speed
		4king9
		[root@localhost ~]# grep "^[0-9].*[0-9]$" /opt/file10 
34、为/etc/fstab文件在/tmp目录下创建软链接，名称为fstab_link

```
[root@localhost ~]# ln -s /etc/fstab /tmp/fstab_link
```

35、为目录/opt/data在/tmp目录下创建软链接，名称为data_backup

```
[root@localhost ~]# ln -s /opt/data/ /tmp/data_backup
```

36、对文件/etc/passwd进行排序，以冒号进行分割，按每行的第三个数字排序，分别找出数字最小、最大的行

```
[root@bogon ~]# cat /etc/passwd | sort -n -k 3 -t: | tail -1
nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
[root@bogon ~]# cat /etc/passwd | sort -n -k 3 -t: | head -1
admin:x:0:4005::/home/admin:/bin/bash
```

3**7、在/opt目录下创建文件iplist，写入如下内容：**

​		10.1.1.1	8923
​		192.168.32.1	234
​		192.168.10.10	2325
​		172.16.1.1		100
​		192.168.32.1	234
​		192.168.10.10	2325
​		172.16.1.1		100
​	去掉重复的数据, 分别找到访问量最大及最小的信息

```linux
[root@localhost ~]# sort /opt/iplist | uniq -c
```

37+**有多个带着80的端口，怎么指定80过滤出来**

```bash
[root@localhost ~]# cat Ports 
80
80990808
2345
880
3456
346
6456808074563
3458045680234
8080808080
[root@localhost ~]# grep -E  "^(80)$" Ports 
80

```



38、通过正则表达式，过滤出ifconfig命令中带有IP地址的行

```
[root@localhost ~]# ifconfig | sed -n '2p'
        inet 192.168.152.10  netmask 255.255.255.0  broadcast 192.168.152.255
```

39、在/etc/passwd文件中找出以nologin结尾的行，并统计其行数

```
[root@localhost ~]# grep "nologin$" /etc/passwd | wc -l
```

40、为命令grep -E --color定义别名为grep, 要求永久生效

```
[root@localhost ~]# vim .bashrc
 1 # .bashrc
  2 
  3 # User specific aliases and functions
  4 
  5 alias rm='rm -i'
  6 alias cp='cp -i'
  7 alias mv='mv -i'
  8 alias ld='ls -ldh'
  9 alias grep='grep -E --color'
 10 # Source global definitions
 11 if [ -f /etc/bashrc ]; then
 12         . /etc/bashrc
 13 fi
  :wq
```

41、创建用户natasha， 并为其设置密码为flat

```
useradd natasha
passwd flat
```

42、创建系统用户hadoop，并指定其uid为99

```
[root@localhost ~]# useradd -r -u 99 hadoop
```

43、创建系统用户openstack

```
[root@localhost ~]# useradd -r openstack
```

44、创建用户harry, 指定其基本组为tech, 并为其设置密码为flat 

```
	groupadd tech
	useradd -g tech harry
	passwd falt
```

45、将用户king, tome加入到用户组test中

```
	groupadd test
	useradd -G test king
	useradd -G test tome
```

46、将用户king分别加入到jishu, database, web组中 

```
	groupadd jishu
	groupadd databse
	groupadd web
	useradd -a -G jishu king
	usermod -a -G database king
	usermod -a -G web king
```

47、修改用户openstack的shell为/bin/bash 

```
useradd -s /bin/bash openstack
```

48、定义只允许root使用的命令别名，别名随意 

```
	alias ls=ls -ldh
```

49、定义所有用户均可使用的别名ips, 对应命令ifconfig

```
	vim .bashrc
	alias ips='ifconfig'
```

50、设置用户king登录系统时，显示welcome!!!字样

```

```

51、分别重置centos 7/6的密码 

```
	按e
	删除ro后的字符，输入rd.break
	ctrl+x
	mount -o remount,rw /sysroot
	chroot /sysroot
	touch /.autorelabel
	echo redhat | passwd --stdin root
	ctrl+d
	ctrl+d

```

52、在目录/var/lib/mysql目录下创建1.sql---10.sql文件，并分别将目录及下面所有文件属主修改为root, 属组修改为mysql 

```bash
	[root@localhost ~]# touch  /var/lib/mysql/{1..10}.sql
	[root@localhost ~]# chgrp -R mysql /var/lib/mysql/
```

53、在目录/var/www/html下创建1.html--3.html文件，将1.html---3.html文件属组修改为www

```bash
	[root@localhost ~]# touch  /var/www/html/{1..3}.html
	[root@localhost ~]# chgrp -R www /var/www/html/
```

54、设置目录/opt/testdir权限如下：

​			将userB, userC添加到jishu技术组中

```bash
	usermod -G jishu userB
	usermod -G jishu userC
```

​		1) 允许用户userA可修改该目录下文件

```bash
chown userA /opt/testdir
```

​		2) 将目录属组修改为jishu组, 并要求jishu组中的用户修改目录下的文件 

```bash
		chgrp jishu /opt/testdir
		chmod g+w /opt/testdir
```

​		3) 要求无论userA, userB, userC在该目录下创建文件时，文件属组均为jishu

```bash
chmod g+s /opt/testdir
```

​		4) 其他用户无法查看目录下文件 

```bash
	chmod o=- /opt/dir
```

55、设置目录/opt/linux权限：允许userA, userB在目录中创建文件，但不允许相互删除对方文件 

```bash
chmod o+t /opt/linux
```

56、通过facl的方式设置允许userA读写文件/tmp/test.txt内容，并查看其facl权限 

```bash
setfacl -m u:userA:rw- /tmp/test.txt 
getfacl /tmp/test.txt
```

57、添加5G大小硬盘，创建分区如下,  自动挂载

```bash
	主分区   200M    ext4   /db/mysql 
	逻辑分区	200M   ext4   /db/redis
	逻辑分区	200M   ext4   /db/oracle
	逻辑分区	200M   xfs   /db/mongo
	
[root@bogon ~]# fdisk /dev/sdb
[root@bogon ~]# mkdir -p /db/mysql
[root@bogon ~]# mkdir -p /db/redis
[root@bogon ~]# mkdir -p /db/oracle
[root@bogon ~]# mkdir -p /db/mongo
[root@localhost ~]# partprobe /dev/sdb
[root@bogon ~]# mkfs -t ext4 /dev/sdb1
[root@bogon ~]# mkfs -t ext4 /dev/sdb5
[root@bogon ~]# mkfs -t ext4 /dev/sdb6
[root@bogon ~]# mkfs -t xfs /dev/sdb7
[root@bogon ~]# mount -a
[root@bogon ~]# vim /etc/fstab
/dev/sdb1       /db/mysql/      ext4    defaults        0       0
/dev/sdb5       /db/redis       ext4    defaults        0       0
/dev/sdb6       /db/oracle      ext4    defaults        0       0
/dev/sdb7       /db/mongo       xfs     defaults        0       0
/dev/sdb8       swap    swap    defaults        0       0       
~             
```
58、扩展swap容量到8GB

```bash
//添加一个新的分区，
[root@bogon ~]# fdisk /dev/sdb
t	82	p	w	
[root@bogon ~]# vim /etc/fstab
/dev/sdb8       swap    swap    defaults        0       0     
[root@bogon ~]# partprobe
[root@bogon ~]# mkswap /dev/sdb8
[root@bogon ~]# swapon /dev/sdb8
[root@bogon ~]# free -mh
```

59、任意创建一个100M的分区，查看其inode；并验证inode添满

```bash
[root@bogon ~]# fdisk /dev/sdb
n	l	+100M	w
[root@bogon ~]# partprobe /dev/sdb
[root@bogon ~]# mkfs -t xfs /dev/sdb
[root@bogon ~]# mkdir /db/ljh/
[root@bogon ~]# vim /etc/fstab
/dev/sdb10      /db/ljh/        ext4    defaults        0       0
[root@bogon ~]# mount -a
[root@bogon ~]# df -i /dev/sdb10
Filesystem     Inodes IUsed IFree IUse% Mounted on
/dev/sdb10      25688  1034 24654    5% /db/ljh
[root@bogon ~]# touch /db/ljh/{1..24653}.html
[root@bogon ~]# df -i /dev/sdb10
Filesystem     Inodes IUsed IFree IUse% Mounted on
/dev/sdb10      25688 25688     0  100% /db/ljh

```

60、基于磁盘创建逻辑卷, 名称随意, 大小4G， 创建ext4文件系统, 实现自动挂载

```bash
[root@bogon ~]# fdisk /dev/sdc
[root@bogon ~]# partprobe /dev/sdc
[root@bogon ~]# pvcreate /dev/sdc
  Physical volume "/dev/sdc" successfully created
[root@bogon ~]# vgcreate vg0 /dev/sdc
  Volume group "vg0" successfully created
[root@bogon ~]# lvcreate -L 3G -n lv0 vg0
  Logical volume "lv0" created.
[root@bogon ~]# mkfs -t ext4 /dev/vg0/lv0
[root@bogon ~]# vim /etc/fstab 
/dev/vg0/lv0    /db/ljh1/       ext4    defaults 0 0  
[root@bogon ~]# mount -a

```

61、基于磁盘分区创建逻辑卷, 名称随意, 创建xfs文件系统, 实现自动挂载

```bash
[root@bogon ~]# fdisk /dev/sdb
n	l	+10G	w
[root@bogon ~]# partprobe /dev/sdb
[root@bogon ~]# pvcreate /dev/sdb11
  Physical volume "/dev/sdb11" successfully created
[root@bogon ~]# vgcreate vg0 /dev/sdb11
  Volume group "vg0" successfully created
[root@bogon ~]# lvcreate -L 3G -n lv0 vg0
  Logical volume "lv0" created.
[root@bogon ~]# mkfs -t ext4 /dev/vg0/lv0
[root@bogon ~]# vim /etc/fstab 
/dev/vg0/lv0    /db/ljh1/       ext4    defaults 0 0  
[root@bogon ~]# mount -a
```

62、扩展ext4文件系统的逻辑卷到10G

```bash
//扩展之前先看看卷组空间是否足够，不够先添加卷组空间
[root@bogon ~]# lvextend -L +200M /dev/vg0/lv0 
  Size of logical volume vg0/lv0 changed from 3.00 GiB (768 extents) to <3.20 GiB (818 extents).
  Logical volume vg0/lv0 successfully resized.
[root@bogon ~]# resize2fs /dev/vg0/lv0
resize2fs 1.42.9 (28-Dec-2013)
Filesystem at /dev/vg0/lv0 is mounted on /db/ljh1; on-line resizing required
old_desc_blocks = 1, new_desc_blocks = 1
The filesystem on /dev/vg0/lv0 is now 837632 blocks long.

```

63、扩展根分区大小到50GB 

``````bash
//先为系统添加一块55G的硬盘
[root@localhost ~]# pvcreate /dev/sde		
[root@localhost ~]# vgextend centos /dev/sde
  Volume group "centos" successfully extended
[root@localhost ~]# lvresize -L +33G /dev/centos/root		//将根分区扩展到50G
[root@localhost ~]# xfs_growfs /dev/centos/root		//更新xfs文件系统
[root@localhost ~]# df -Th | grep "centos"
/dev/mapper/centos-root xfs        50G  4.0G   46G  11% /

``````

64、缩减ext4文件系统的逻辑卷到5G 

```bash
//备份，取消挂载，检测完整性
[root@bogon ~]# umount /dev/vg0/lv0
[root@bogon ~]# e2fsck -f /dev/db/mysql
[root@bogon ~]# resize2fs /dev/vg0/lv0  5G
[root@bogon ~]# lvextend -L -5G /dev/vg0/lv0 
[root@bogon ~]# mount -a
[root@bogon ~]# df -Th
```

64+\缩减xfs文件系统的逻辑卷到2G 

```bash
[root@localhost ~]# ls /db/test2/
10.sql  2.sql  4.sql  6.sql  8.sql
1.sql   3.sql  5.sql  7.sql  9.sql
[root@localhost ~]# tar -jcf /tmp/backup/lv1_backup.tar.bz2 /db/test2/*			//这样打的包下会包含目录，如果不想包含目录需要进到想到打包的目录下进行打包
tar: 从成员名中删除开头的“/”
[root@localhost ~]# ls /tmp/backup/lv1_backup.tar.bz2 
/tmp/backup/lv1_backup.tar.bz2
[root@localhost ~]# df -Th
文件系统                类型      容量  已用  可用 已用% 挂载点

/dev/mapper/vg1-lv1     xfs       3.0G   33M  3.0G    2% /db/test2

[root@localhost ~]# umount /dev/vg1/lv1 
[root@localhost ~]# lvresize -L -1G /dev/vg1/lv1 
  WARNING: Reducing active logical volume to 2.00 GiB.
  THIS MAY DESTROY YOUR DATA (filesystem etc.)
Do you really want to reduce vg1/lv1? [y/n]: y
  Size of logical volume vg1/lv1 changed from 3.00 GiB (768 extents) to 2.00 GiB (512 extents).
  Logical volume vg1/lv1 successfully resized.
[root@localhost ~]# mkfs.xfs -f /dev/vg1/lv1 
meta-data=/dev/vg1/lv1           isize=512    agcount=4, agsize=131072 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=524288, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
[root@localhost ~]# mount -a
[root@localhost ~]# df -Th
文件系统                类型      容量  已用  可用 已用% 挂载点

/dev/mapper/vg1-lv1     xfs       2.0G   33M  2.0G    2% /db/test2

[root@localhost ~]# ls /db/test2/
[root@localhost ~]# 
[root@localhost ~]# tar -xf /tmp/backup/lv1_backup.tar.bz2 -C /db/test2/		
[root@localhost ~]# ls /db/test2/
db
[root@localhost ~]# cd /db/test2/db/
[root@localhost db]# ls
test2
[root@localhost db]# 
[root@localhost db]# cd test2/
[root@localhost test2]# ls
10.sql  2.sql  4.sql  6.sql  8.sql
1.sql   3.sql  5.sql  7.sql  9.sql

```



65、为虚拟机添加5G的磁盘，源码编译安装nginx软件，要求将软件安装到这块硬盘上；并设置开机自启
		软件安装完毕后, 运行安装目录下sbin目录中的nginx命令启动nginx，启动成功后可正常查看到nginx进程
			软件下载地址：http://nginx.org/download/nginx-1.18.0.tar.gz
	关闭SELinux 

```bash
//先测试网络连通性，能连接到外网
[root@bogon ~]# wget http://nginx.org/download/nginx-1.18.0.tar.gz
[root@bogon ~]# fdisk /dev/sdf		//新添加一块5G磁盘
[root@bogon ~]# mkfs -t xfs /dev/sdf
[root@bogon ~]# vim /etc/fsatab
/dev/sdf	/nginx	xfs defaults 0 0
:wq
[root@bogon ~]# mkdir /nginx
[root@bogon ~]# mount -a 
[root@bogon ~]# df -Th
[root@bogon ~]# mv nginx-1.18.0.tar.gz /nginx
[root@bogon ~]# tar -xf nginx-1.18.0.tar.gz -C /nginx
[root@bogon ~]# yum -y install gcc-c++ zlib zlib-devel openssl openssl--devel pcre pcre-devel		//安装nginx的依赖库
[root@bogon ~]# mv nginx-1.18.0.tar.gz nginx118		//改名字
[root@bogon ~]# ./configure  --prefix=/nginx/nginx118  --with-http_stub_status_module --with-http_ssl_module
	//安装nginx必要的依赖
[root@bogon ~]# make && make install 
[root@bogon ~]# ./sbin/nginx
[root@bogon ~]# ps -ef | grep "nginx"
[root@bogon ~]# 在浏览器输入机器IP地址，可以看到Welcome字样
[root@bogon ~]# setenforce Disabled
[root@localhost ~]# vim  /lib/systemd/system/nginx.service		//因为源码安装不会自动创建nginx.service文件，yum安装的会，所以要自己写一个
[Unit]
Description=nginx
After=network.target

[Service]
Type=forking
ExecStart=/usr/local/nginx/sbin/nginx
ExecReload=/usr/local/nginx/sbin/nginx -s reload
ExecStop=/usr/local/nginx/sbin/nginx -s quit
PrivateTmp=true

[Install]
WantedBy=multi-user.target
:wq
```



66、熟悉系统性能查看指令、进程调度 


```

```

```

```

```

```

```

```

67、调用虚拟网络模式位NAT，配置固定地址，确保可正常访问互联网

```bash
[root@bogon ~]# nmcli connection delete 有线连接\ 1 
成功删除连接 "有线连接 1" (16ed6831-52fb-3ffa-a703-ec1ad1592ce5)。
[root@bogon ~]# nmcli connection show 
NAME    UUID                                  TYPE    DEVICE 
virbr0  2f9ec306-c27a-4ba3-a909-1ca2ab5a15ec  bridge  virbr0 
[root@bogon ~]# ip a
2: ens33: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 00:0c:29:0c:8c:95 brd ff:ff:ff:ff:ff:ff
[root@bogon ~]# nmcli connection add type ethernet ifname ens33 con-name ens38
连接 "ens38" (61c7e299-b3e4-4b1f-9759-3625b1857612) 已成功添加。
[root@bogon ~]# nmcli connection show 
NAME    UUID                                  TYPE      DEVICE 
ens38   61c7e299-b3e4-4b1f-9759-3625b1857612  ethernet  ens33  
virbr0  2f9ec306-c27a-4ba3-a909-1ca2ab5a15ec  bridge    virbr0 
[root@bogon ~]# ip a
2: ens33: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 00:0c:29:0c:8c:95 brd ff:ff:ff:ff:ff:ff
    inet 192.168.152.134/24 brd 192.168.152.255 scope global noprefixroute dynamic ens33
       valid_lft 1783sec preferred_lft 1783sec
    inet6 fe80::4032:9d67:3388:5c90/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
[root@bogon ~]# nmcli connection modify ens38 autoconnect yes ipv4.method manual ipv4.addresses 192.168.152.11/24 ipv4.gateway 192.168.152.2 ipv4.dns 223.5.5.5
[root@bogon ~]# 
[root@bogon ~]# ip a
2: ens33: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 00:0c:29:0c:8c:95 brd ff:ff:ff:ff:ff:ff
    inet 192.168.152.134/24 brd 192.168.152.255 scope global noprefixroute dynamic ens33
       valid_lft 1713sec preferred_lft 1713sec
    inet6 fe80::4032:9d67:3388:5c90/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
[root@bogon ~]# nmcli connection reload 
[root@bogon ~]# nmcli connection up 
[root@bogon ~]# ip addr show  ens33 
2: ens33: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 00:0c:29:0c:8c:95 brd ff:ff:ff:ff:ff:ff
    inet 192.168.152.100/24 brd 192.168.152.255 scope global noprefixroute ens33
       valid_lft forever preferred_lft forever
    inet6 fe80::4032:9d67:3388:5c90/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
[root@bogon ~]# ping www.baidu.com
PING www.a.shifen.com (110.242.68.4) 56(84) bytes of data.
64 bytes from 110.242.68.4 (110.242.68.4): icmp_seq=1 ttl=128 time=15.9 ms
64 bytes from 110.242.68.4 (110.242.68.4): icmp_seq=2 ttl=128 time=15.2 ms
64 bytes from 110.242.68.4 (110.242.68.4): icmp_seq=3 ttl=128 time=13.6 ms
^C
--- www.a.shifen.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2007ms
rtt min/avg/max/mdev = 13.646/14.942/15.942/0.965 ms

```

68、分别在windows、linux抓包验证ARP协议数据

![img](https://note.youdao.com/yws/public/resource/2afc09e9f36e6d71c131f2f4bcbf5d7d/xmlnote/WEBRESOURCE00ad3e92d685bdda087a39d584c8991e/34)

69、分别在windows、linux抓包验证ICMP协议数据

![img](https://note.youdao.com/yws/public/resource/2afc09e9f36e6d71c131f2f4bcbf5d7d/xmlnote/WEBRESOURCEd8a0ce78718b57e3bde6e2d982ca887e/40)

70、分别在windows、linux抓包验证TCP三次握手、四次挥手

![img](https://note.youdao.com/yws/public/resource/2afc09e9f36e6d71c131f2f4bcbf5d7d/xmlnote/WEBRESOURCEf1c8357b1ae8c8d6f96dbd75b864f3bb/36)

![img](https://note.youdao.com/yws/public/resource/2afc09e9f36e6d71c131f2f4bcbf5d7d/xmlnote/WEBRESOURCE15f3ffba7d976073ff4608808ab1dc0c/38)

71、分别查询kill、tar、dd、df、lvscan、命令是由那个软件生成

```bash
[root@localhost ~]# which kill
/usr/bin/kill
[root@localhost ~]# rpm -qf /usr/bin/kill
util-linux-2.23.2-61.el7.x86_64
[root@localhost ~]# which tar
/usr/bin/tar
[root@localhost ~]# rpm -qf /usr/bin/tar 
tar-1.26-35.el7.x86_64
[root@localhost ~]# which dd
/usr/bin/dd
[root@localhost ~]# rpm -qf /usr/bin/dd
coreutils-8.22-24.el7.x86_64
[root@localhost ~]# which df lvscan 
/usr/bin/df
/usr/sbin/lvscan
[root@localhost ~]# rpm -qf /usr/bin/df
coreutils-8.22-24.el7.x86_64
[root@localhost ~]# rpm -qf /usr/sbin/lvscan
lvm2-2.02.185-2.el7.x86_64

```

72、卸载kill命令所对应软件

```bash
[root@localhost ~]# rpm -qf $(which kill)
util-linux-2.23.2-61.el7.x86_64
[root@localhost ~]# rpm -e util-linux
错误：依赖检测失败：
略
[root@localhost ~]# rpm -e --nodeps util-linux
```

73、替换centos自带的base源，安装psmisc软件

```bash
[root@localhost yum.repos.d]# mkdir backup
[root@localhost yum.repos.d]# cd
[root@localhost ~]# mv /etc/yum.repos.d/* /etc/yum.repos.d/backup/mv: 无法将目录"/etc/yum.repos.d/backup" 移动至自身的子目录"/etc/yum.repos.d/backup/backup" 下
[root@localhost ~]# cd /etc/yum.repos.d/
[root@localhost yum.repos.d]# ll
总用量 0
drwxr-xr-x 2 root root 187 12月 31 03:03 backup
[root@localhost ~]# wget -O /etc/yum.repos.d/CentOS-Base.repo https://mirrors.aliyun.com/repo/Centos-7.repo
--2021-12-31 03:10:23--  https://mirrors.aliyun.com/repo/Centos-7.repo
正在解析主机 mirrors.aliyun.com (mirrors.aliyun.com)... 61.162.46.208, 27.221.120.243, 125.39.216.1, ...
正在连接 mirrors.aliyun.com (mirrors.aliyun.com)|61.162.46.208|:443... 已连接。
已发出 HTTP 请求，正在等待回应... 200 OK
长度：2523 (2.5K) [application/octet-stream]
正在保存至: “/etc/yum.repos.d/CentOS-Base.repo”

100%[========================>] 2,523       --.-K/s 用时 0.001s  

2021-12-31 03:10:23 (2.08 MB/s) - 已保存 “/etc/yum.repos.d/CentOS-Base.repo” [2523/2523])

[root@localhost ~]# yum clean all 
已加载插件：fastestmirror, langpacks
正在清理软件源： Centos7 base extras updates
Cleaning up list of fastest mirrors
[root@localhost ~]# yum makecache 

[root@localhost ~]# yum repolist 
已加载插件：fastestmirror, langpacks
Loading mirror speeds from cached hostfile
 * base: mirrors.aliyun.com
 * extras: mirrors.aliyun.com
 * updates: mirrors.aliyun.com
源标识            源名称                                    状态
Centos7           centos                                     4,067
base/7/x86_64     CentOS-7 - Base - mirrors.aliyun.com      10,072
extras/7/x86_64   CentOS-7 - Extras - mirrors.aliyun.com       500
updates/7/x86_64  CentOS-7 - Updates - mirrors.aliyun.com    3,242
repolist: 17,881
[root@localhost mnt]# yum -y install psmisc
已加载插件：fastestmirror, langpacks
Loading mirror speeds from cached hostfile
软件包 psmisc-22.20-16.el7.x86_64 已安装并且是最新版本
无须任何处理

```

74、挂载光盘、配置本地自带的yum源、安装lvm2软件

```bash
[root@localhost ~]# umount /dev/sr0 
[root@localhost ~]# cd /mnt/
[root@localhost mnt]# ll
总用量 0
[root@localhost mnt]# mount /dev/sr0 /mnt/
mount: /dev/sr0 写保护，将以只读方式挂载
[root@localhost mnt]# df -Th
文件系统                类型      容量  已用  可用 已用% 挂载点
devtmpfs                devtmpfs  470M     0  470M    0% /dev
tmpfs                   tmpfs     487M     0  487M    0% /dev/shm
tmpfs                   tmpfs     487M  8.6M  478M    2% /run
tmpfs                   tmpfs     487M     0  487M    0% /sys/fs/cgroup
/dev/mapper/centos-root xfs        17G  4.1G   13G   24% /
/dev/sda1               xfs       2.0G  171M  1.9G    9% /boot
tmpfs                   tmpfs      98M  4.0K   98M    1% /run/user/42
tmpfs                   tmpfs      98M   28K   98M    1% /run/user/0
/dev/sr0                iso9660   4.4G  4.4G     0  100% /mnt
[root@localhost mnt]# vim /etc/yum.repos.d/Centos.repo 

[Centos7]
name=centos
baseurl=file:///mnt
enabled=1
gpgcheck=0

[root@localhost mnt]# yum clean all 
已加载插件：fastestmirror, langpacks
正在清理软件源： Centos7
Cleaning up list of fastest mirrors
Other repos take up 279 M of disk space (use --verbose for details)
[root@localhost mnt]# yum makecache 
已加载插件：fastestmirror, langpacks
Determining fastest mirrors
Centos7                                    | 3.6 kB     00:00     
(1/4): Centos7/group_gz                      | 165 kB   00:00     
(2/4): Centos7/filelists_db                  | 3.3 MB   00:00     
(3/4): Centos7/primary_db                    | 3.2 MB   00:00     
(4/4): Centos7/other_db                      | 1.3 MB   00:00     
元数据缓存已建立
[root@localhost mnt]# yum repolist 
已加载插件：fastestmirror, langpacks
Loading mirror speeds from cached hostfile
源标识                         源名称                        状态
Centos7                        centos                        4,067
repolist: 4,067
[root@localhost mnt]# yum -y install lvm2
已加载插件：fastestmirror, langpacks
Loading mirror speeds from cached hostfile
软件包 7:lvm2-2.02.185-2.el7.x86_64 已安装并且是最新版本
无须任何处理

```

75、在光盘目录下查找所有64位系统软件中容量最大的软件

```bash
[root@localhost mnt]# du -a /mnt/Packages/ | sort -n | grep "x86_64" | tail -1
93075	/mnt/Packages/firefox-60.8.0-1.el7.centos.x86_64.rpm

```

76、修改ssd默认端口

```bash
[root@clint1 ~]# vim /etc/ssh/sshd_config 
Port 22222
:wq
```

77、禁止root用户远程登陆

```bash
[root@clint1 ~]# vim /etc/ssh/sshd_config 
PermitRootLogin no
:wq
```

78、在三台虚拟机之间配置免密登录ssh

```bash
//开启三台虚拟机默认固定IP：10，11，12，共用一对密钥

10：
[root@localhost .ssh]# systemctl start sshd
[root@localhost .ssh]# systemctl enable sshd
[root@localhost ~]# ssh-keygen 
[root@localhost ~]# cd .ssh/
[root@localhost ~]# mv id_rsa.pub authorized_keys
[root@localhost .ssh]# scp -r ~/.ssh/ root@192.168.152.11:/root/
root@192.168.152.11's password: 
Permission denied, please try again.
root@192.168.152.11's password: 
id_rsa                          100% 1675   958.1KB/s   00:00    
authorized_keys                 100%  408   375.9KB/s   00:00    
known_hosts                     100%  176   252.6KB/s   00:00    
[root@localhost .ssh]# scp -r ~/.ssh/ root@192.168.152.12:/root/
```

79、配置DHCP服务

```bash
[root@localhost ~]# yum -y install dhcp
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirrors.aliyun.com
 * extras: mirrors.aliyun.com
 * updates: mirrors.aliyun.com
Package 12:dhcp-4.2.5-83.el7.centos.1.x86_64 already installed and latest version
Nothing to do
[root@localhost ~]# cp /usr/share/doc/dhcp-4.2.5/dhcpd.conf.example /etc/dhcp/dhcpd.conf 
cp: overwrite ‘/etc/dhcp/dhcpd.conf’? yes
[root@localhost ~]# vim /etc/dhcp/dhcpd.conf
subnet 192.168.152.0 netmask 255.255.255.0 {
  range 192.168.152.10 192.168.152.20;
  option routers 192.168.152.2;
  option domain-name-servers 223.5.5.5;
}
[root@localhost ~]# systemctl start dhcpd
[root@localhost ~]# systemctl enable dhcpd
Created symlink from /etc/systemd/system/multi-user.target.wants/dhcpd.service to /usr/lib/systemd/system/dhcpd.service.

//此时关掉虚拟网络的DHCP服务,删掉ens33网卡，修改为自动获取IP，即可验证
```

80、抓包验证DHCP流程

```bash
//打开WrieShark开始抓包，禁用计算机中的VMnet8网卡，再启用，即可抓到DHCP四次过程
```

81、配置FTP服务器，需求如下：

* 创建5G逻辑卷，作为数据目录使用
* 要求匿名用户、本地用户可访问到相同的文件
* 匿名用户只能下载、本地用户可下载、上传
* 在数据目录下创建rpms/gluster目录，提供glusterfs-server软件仓库，并验证可正常使用

```bash
[root@localhost ~]# pvcreate /dev/sdb
  Physical volume "/dev/sdb" successfully created.
[root@localhost ~]# vgcreate vg0 /dev/sdb
  Volume group "vg0" successfully created
[root@localhost ~]# lvcreate -L 5G -n lv0 vg0 
  Logical volume "lv0" created.
[root@localhost ~]# yum -y install vsftpd
[root@localhost ~]# mkdir /datadir
[root@localhost ~]# mkfs.xfs /dev/vg0/lv0 
[root@localhost ~]# vim /etc/fstab 
/dev/vg0/lv0    /datadir        xfs     defaults        0       0
[root@localhost ~]# mount -a 
[root@localhost ~]# df -Th
/dev/mapper/vg0-lv0     xfs        5232640   32992   5199648   1% /datadir
[root@localhost ~]# vim /etc/vsftpd/vsftpd.conf
anonymous_enable=YES
anon_root=/datadir

local_enable=YES
local_root=/datadir
[root@localhost ~]# systemctl restart vsftpd
[root@localhost ~]# systemctl enable vsftpd
[root@localhost ~]# useradd userA
[root@localhost ~]# passwd userA 
[root@localhost ~]# chown userA /datadir/software/
[root@localhost ~]# cd /datadir/software/
[root@localhost software]# mkdir -p rpms/gluster
[root@localhost rpms]# cd gluster/
[root@localhost gluster]# ls
attr-2.4.46-13.el7.x86_64.rpm
glusterfs-3.12.15-1.el7.x86_64.rpm
glusterfs-api-3.12.15-1.el7.x86_64.rpm
glusterfs-cli-3.12.15-1.el7.x86_64.rpm
glusterfs-client-xlators-3.12.15-1.el7.x86_64.rpm
glusterfs-fuse-3.12.15-1.el7.x86_64.rpm
glusterfs-libs-3.12.15-1.el7.x86_64.rpm
glusterfs-server-3.12.15-1.el7.x86_64.rpm
libtirpc-0.2.4-0.15.el7.x86_64.rpm
rpcbind-0.2.0-47.el7.x86_64.rpm
userspace-rcu-0.10.0-3.el7.x86_64.rpm
[root@localhost gluster]# yum provides createrepo
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirrors.aliyun.com
 * extras: mirrors.aliyun.com
 * updates: mirrors.aliyun.com
createrepo-0.9.9-28.el7.noarch : Creates a common metadata
                               : repository
Repo        : base
[root@localhost gluster]# yum -y install createrepo
[root@localhost gluster]# createrepo /datadir/software/rpms/gluster/
[root@localhost ~]# cd /etc/yum.repos.d/
[root@localhost yum.repos.d]# ls
CentOS-Base.repo       CentOS-Media.repo
CentOS-CR.repo         CentOS-Sources.repo
CentOS-Debuginfo.repo  CentOS-Vault.repo
CentOS-fasttrack.repo  CentOS-x86_64-kernel.repo
[root@localhost yum.repos.d]# mkdir backup
[root@localhost yum.repos.d]# mv CentOS-* backup/
[root@localhost yum.repos.d]# ls
backup
[root@localhost yum.repos.d]# vim glusterfs.repo
[root@localhost yum.repos.d]# yum clean all 
Loaded plugins: fastestmirror
Cleaning repos: glusterfs
Cleaning up list of fastest mirrors
Other repos take up 119 M of disk space (use --verbose for details)
[root@localhost yum.repos.d]# yum makecache 
Loaded plugins: fastestmirror
Determining fastest mirrors
glusterfs                                  | 2.9 kB     00:00     
(1/3): glusterfs/filelists_db                | 6.1 kB   00:00     
(2/3): glusterfs/other_db                    | 4.7 kB   00:00     
(3/3): glusterfs/primary_db                  |  12 kB   00:00     
Metadata Cache Created
[root@localhost yum.repos.d]# yum -y install glusterfs-server
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
Resolving Dependencies
------------------------------略------------------------------
Installed:
  glusterfs-server.x86_64 0:3.12.15-1.el7                         

Dependency Installed:
  attr.x86_64 0:2.4.46-13.el7                                     
  glusterfs.x86_64 0:3.12.15-1.el7                                
  glusterfs-api.x86_64 0:3.12.15-1.el7                            
  glusterfs-cli.x86_64 0:3.12.15-1.el7                            
  glusterfs-client-xlators.x86_64 0:3.12.15-1.el7                 
  glusterfs-fuse.x86_64 0:3.12.15-1.el7                           
  glusterfs-libs.x86_64 0:3.12.15-1.el7                           
  libtirpc.x86_64 0:0.2.4-0.15.el7                                
  rpcbind.x86_64 0:0.2.0-47.el7                                   
  userspace-rcu.x86_64 0:0.10.0-3.el7                             

Complete!
[root@localhost yum.repos.d]# 
```

82、配置NFS以只读方式共享一个5G磁盘分区，并验证

​		配置NFS以读写方式共享另一个5G空间，并验证

```bash
----------------nfs服务器端配置------------------
[root@localhost ~]# fdisk /dev/sdc
[root@localhost ~]# mkfs.xfs /dev/sdc1
[root@localhost ~]# mkfs.xfs /dev/sdc2
[root@localhost ~]# mkdir /nfsdir1
[root@localhost ~]# mkdir /nfsdir2
[root@localhost ~]# vim /etc/fstab 
/dev/sdc1       /nfsdir1        xfs     defaults        0       0
/dev/sdc2       /nfsdir2        xfs     defaults        0       0
[root@localhost ~]# mount -a
[root@localhost ~]# df -Th
Filesystem              Type      Size  Used Avail Use% Mounted on
/dev/sdc1               xfs       5.0G   33M  5.0G   1% /nfsdir1
/dev/sdc2               xfs       5.0G   33M  5.0G   1% /nfsdir2
[root@localhost ~]# yum install nfs-utils rpcbind 
[root@localhost ~]# systemctl start nfs-server.service 
[root@localhost ~]# systemctl enable nfs-server.service 
[root@localhost ~]# vim /etc/exports
/nfsdir1        192.168.152.11(ro)      192.168.152.12(ro)
/nfsdir2        192.168.152.11(rw)      192.168.152.12(rw)
[root@localhost ~]# exportfs -rav		//不用重启服务，直接重新加载配置文件
exporting 192.168.152.11:/nfsdir2
exporting 192.168.152.12:/nfsdir2
exporting 192.168.152.11:/nfsdir1
exporting 192.168.152.12:/nfsdir1
[root@localhost ~]# touch /nfsdir1/{1..10}.html
[root@localhost ~]# touch /nfsdir2/{1..10}.mp3
[root@nfsserver ~]# showmount -e localhost 			//查看共享目录，
Export list for localhost:
/webdata 192.168.140.12,192.168.140.11

--------------nfs客户端1配置------------------
[root@localhost ~]# mkdir /web1
[root@localhost ~]# mkdir /web2
[root@localhost ~]# yum -y install nfs-utils
[root@localhost ~]# vim /etc/fstab 
192.168.152.10:/nfsdir1 /web1   nfs     defaults        0       0
192.168.152.10:/nfsdir2 /web2   nfs     defaults        0       0
[root@localhost ~]# mount -a
[root@localhost ~]# df -Th
Filesystem              Type      Size  Used Avail Use% Mounted on
192.168.152.10:/nfsdir1 nfs4      5.0G   33M  5.0G   1% /web1
192.168.152.10:/nfsdir2 nfs4      5.0G   33M  5.0G   1% /web2
[root@localhost web1]# ls
10.html  2.html  4.html  6.html  8.html
1.html   3.html  5.html  7.html  9.html
[root@localhost web1]# ls /web2/
10.mp3  2.mp3  5.mp3  7.mp3  9.mp3
1.mp3   3.mp3  4.mp3  6.mp3  8.mp3

---------------nfs客户端2配置---------------------
[root@localhost ~]# mkdir /web1
[root@localhost ~]# mkdir /web2
[root@localhost ~]# yum -y install nfs-utils
[root@localhost ~]# vim /etc/fstab 
192.168.152.10:/nfsdir1 /web1   nfs     defaults        0       0
192.168.152.10:/nfsdir2 /web2   nfs     defaults        0       0
[root@localhost ~]# mount -a
[root@localhost ~]# df -Th
Filesystem              Type      Size  Used Avail Use% Mounted on
192.168.152.10:/nfsdir1 nfs4      5.0G   33M  5.0G   1% /web1
192.168.152.10:/nfsdir2 nfs4      5.0G   33M  5.0G   1% /web2
[root@localhost web1]# ls
10.html  2.html  4.html  6.html  8.html
1.html   3.html  5.html  7.html  9.html
[root@localhost web1]# ls /web2/
10.mp3  2.mp3  5.mp3  7.mp3  9.mp3
1.mp3   3.mp3  4.mp3  6.mp3  8.mp3
[root@localhost web2]# touch {1..5}.html			//测试在web2中创建文件是否为读写操作，切换到客户端1中可以看到数据的变化
[root@localhost web2]# ls
10.mp3  1.mp3   2.mp3   3.mp3   4.mp3   5.mp3  7.mp3  9.mp3
1.html  2.html  3.html  4.html  5.html  6.mp3  8.mp3

```

83、

* 配置ftp服务

* 为ftp服务规划主机名为fileserver.linux.com  通过解析该主机名

* 为通过DHCP为客户端分配IP参数，确保客户端通过主机名可正常访问FTP服务器

```bash
[root@localhost ~]# yum -y install vsftp
[root@localhost ~]# yum -y install dhcp
[root@localhost ~]# yum -y install bind bind-chroot
[root@localhost ~]# vim /var/named/chroot/etc/named.conf 
options {
        directory "/var/named";
};

zone "linux.com"{
        type master;
        file "linux.com.zone";
};
[root@localhost ~]# vim /var/named/chroot/var/named/linux.com.zone 

$TTL 1D
@       IN SOA  @ rname.invalid. (
                                        0       ; serial
                                        1D      ; refresh
                                        1H      ; retry
                                        1W      ; expire
                                        3H )    ; minimum
        NS      fileserver.linux.com.
fileserver      A       192.168.152.10

[root@localhost ~]# vim /etc/dhcp/dhcpd.conf
subnet 192.168.152.0 netmask 255.255.255.0 {
  range 192.168.152.100 192.168.152.200;
  option routers 192.168.152.2;
  option domain-name-servers 192.168.152.10;
}
[root@localhost ~]# systemctl restart vsftpd dhcpd named named-chroot

//此时切换到客户端
[root@localhost ~]# nmcli connection modify ens33 ipv4.method auto 
[root@localhost ~]# nmcli connection reload 
[root@localhost ~]# nmcli connection up ens33 
Connection successfully activated (D-Bus active path: /org/freedesktop/NetworkManager/ActiveConnection/6)
[root@localhost ~]# cat /etc/resolv.conf
# Generated by NetworkManager
nameserver 192.168.152.10
nameserver 223.5.5.5
[root@localhost ~]# ifocnfig
-bash: ifocnfig: command not found
[root@localhost ~]# ifconfig
ens33: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.152.150  netmask 255.255.255.0  broadcast 192.168.152.255
[root@localhost ~]# lftp fileserver.linux.com
Interrupt                                                  
[root@localhost ~]# lftp fileserver.linux.com
lftp fileserver.linux.com:~> ls
drwxr-xr-x    2 0        0              45 Jan 12 23:38 pub
lftp fileserver.linux.com:/> cd pub/
lftp fileserver.linux.com:/pub> ls
-rw-r--r--    1 0        0               0 Jan 12 23:38 1.txt
-rw-r--r--    1 0        0               0 Jan 12 23:38 2.txt
-rw-r--r--    1 0        0               0 Jan 12 23:38 3.txt
lftp fileserver.linux.com:/pub> 

```

84、配置web服务:

> 1、配置game.linux.com虚拟主机，需求如下
> 		1）确保game虚拟主机正常访问
> 		2）在game网页目录下创建private目录，要求只允许服务器本机可访问该目录下的网页
>
> 2、配置tec.linux.com虚拟主机，需求如下:
> 		1）确保tec虚拟主机可正常访问
> 		2）在tec网页目录下创建info目录，要求访问该目录下文件时通过用户认证
> 		3）在tec网页目录下创建gluster目录，将该目录配置为glusterfs-server软件的yum仓库
>
> 3、配置hw.linux.com虚拟主机，需求如下:
> 		1）该虚拟主机所有网页文件通过NFS共享存储提供		2)NFS存储空间由独立2G逻辑卷提供2)确保hw可正常访问
>
> 4、所有网站主机名通过DNS解析
>
> 5、客户端由dhcp获取IP，确保客户端正常访问所有网站

* 思路：
  * 所有服务搭建在一个服务器
  * 客户端分为Linux、Windows：
    * Linux：建立gluster.repo软件仓库，验证能否安装glusterfs-server
    * Windows：关闭虚拟网络配置中DHCP，将wmnet8网卡禁用重启，验证DHCP、DNS，确保能正常访问所有网站

**服务器端：**

```bash
[root@localhost ~]# yum -y install httpd
[root@localhost ~]# systemctl enable httpd

---------------------game虚拟主机-----------------------
[root@localhost ~]# mkdir -p /game/private
[root@localhost ~]# cd /game/
[root@localhost game]# vim index.html
<h1> Welcome To Game's Web <h1>
[root@localhost ]# cd /game/private/
[root@localhost private]# ls
[root@localhost private]# vim index.html
		<h1> Welcome To Private's Web </h1>
[root@localhost game]# vim /etc/httpd/conf.d/game.conf
            <VirtualHost 192.168.152.11:80>
                    ServerName      game.linux.com
                    DocumentRoot    /game
                    ErrorLog        /var/log/httpd/game_error.log
                    CustomLog       /var/log/httpd/game_access.log combined
            </Virtualhost>

            <Directory "/game">
                    Require all granted
            </Directory>
            <Directory "/game/private">
                    Require ip 192.168.152.11
            </Directory>
[root@localhost game]# httpd -t
AH00558: httpd: Could not reliably determine the server's fully que' directive globally to suppress this message
Syntax OK
[root@localhost game]# systemctl restart httpd
----------------------tec虚拟主机---------------------------
[root@localhost game]# mkdir /tec
[root@localhost game]# cd
[root@localhost ~]# vim /tec/index.html
		<h1> Welcome To Tec's Web </h1>
[root@localhost ~]# touch /etc/httpd/conf.d/tec.conf
[root@localhost ~]# cd /etc/httpd/conf.d/
[root@localhost conf.d]# ls
autoindex.conf  README    userdir.conf
game.conf       tec.conf  welcome.conf
[root@localhost conf.d]# cat game.conf >> tec.conf
[root@localhost conf.d]# vim tec.conf 
                <VirtualHost 192.168.152.11:80>
                        ServerName      tec.linux.com
                        DocumentRoot    /tec
                        ErrorLog        /var/log/httpd/tec_error.log
                        CustomLog       /var/log/httpd/tec_access.log combined
                </Virtualhost>

                <Directory "/tec">
                        Require all granted
                </Directory>


                <Directory "/tec/info">
                        AuthType Basic
                        AuthName "Need to login:"
                        AuthUserFile "/etc/httpd/.webuser"
                        Require valid-user
                </Directory>
[root@localhost conf.d]# htpasswd -c /etc/httpd/.webuser ljh
New password: 
Re-type new password: 
Adding password for user ljh
[root@localhost conf.d]# cat /etc/httpd/.webuser 
ljh:$apr1$f8wVT3b4$8JagkcLM.hQDyQ8xR8VH10
[root@localhost conf.d]# mkdir /tec/info
[root@localhost private]# cd /tec/info/
[root@localhost info]# ls
[root@localhost info]# vim index.html
		<h1> Welcome To Info's Web </h1>
[root@localhost conf.d]# mkdir /tec/gluster
[root@localhost conf.d]# httpd -t
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using localhost.localdomain. Set the 'ServerName' directive globally to suppress this message
Syntax OK
[root@localhost conf.d]# systemctl restart httpd
[root@localhost conf.d]# cd /tec/gluster/
[root@localhost gluster]# ls
attr-2.4.46-13.el7.x86_64.rpm
glusterfs-3.12.15-1.el7.x86_64.rpm
glusterfs-api-3.12.15-1.el7.x86_64.rpm
glusterfs-cli-3.12.15-1.el7.x86_64.rpm
glusterfs-client-xlators-3.12.15-1.el7.x86_64.rpm
glusterfs-fuse-3.12.15-1.el7.x86_64.rpm
glusterfs-libs-3.12.15-1.el7.x86_64.rpm
glusterfs-server-3.12.15-1.el7.x86_64.rpm
libtirpc-0.2.4-0.15.el7.x86_64.rpm
rpcbind-0.2.0-47.el7.x86_64.rpm
userspace-rcu-0.10.0-3.el7.x86_64.rpm
[root@localhost gluster]# cd 
[root@localhost ~]# 
[root@localhost ~]# yum provides createrepo
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirrors.aliyun.com
 * extras: mirrors.aliyun.com
 * updates: mirrors.aliyun.com
createrepo-0.9.9-28.el7.noarch : Creates a common 
[root@localhost ~]# yum -y install createrepo
[root@localhost ~]# createrepo /tec/gluster/
Spawning worker 0 with 6 pkgs
Spawning worker 1 with 5 pkgs
Workers Finished
Saving Primary metadata
Saving file lists metadata
Saving other metadata
Generating sqlite DBs
Sqlite DBs complete
---------------------hw虚拟主机-------------------
[root@localhost ~]# mkdir /hw
[root@localhost ~]# touch /etc/httpd/conf.d/hw.conf
        <VirtualHost 192.168.152.11:80>
                ServerName hw.linux.com
                DocumentRoot /hw
                ErrorLog /var/log/httpd/hw_error.log
                CustomLOg /var/log/httpd/hw_access.log combined
        </VirtualHost>

        <Directory "/hw">
                Require all granted
        </Directory>
[root@localhost conf.d]# httpd -t
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using localhost.localdomain. Set the 'ServerName' directive globally to suppress this message
Syntax OK
[root@localhost conf.d]# systemctl restart httpd
 --------------------配置NFS共享存储---------------
[root@localhost ~]# yum -y install nfs-utils rpcbind
[root@localhost ~]# lsblk 
NAME            MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda               8:0    0   20G  0 disk 
├─sda1            8:1    0  500M  0 part /boot
└─sda2            8:2    0 19.5G  0 part 
  ├─centos-root 253:0    0 17.5G  0 lvm  /
  └─centos-swap 253:1    0    2G  0 lvm  [SWAP]
sr0              11:0    1  9.5G  0 rom  
[root@localhost ~]# reboot
//添加20G硬盘创建逻辑卷
[root@localhost ~]# lsblk 
NAME            MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda               8:0    0   20G  0 disk 
├─sda1            8:1    0  500M  0 part /boot
└─sda2            8:2    0 19.5G  0 part 
  ├─centos-root 253:0    0 17.5G  0 lvm  /
  └─centos-swap 253:1    0    2G  0 lvm  [SWAP]
sdb               8:16   0   20G  0 disk 
sr0              11:0    1  9.5G  0 rom  
[root@localhost ~]# pvcreate /dev/sdb
  Physical volume "/dev/sdb" successfully created.
[root@localhost ~]# vgcreate centos ^C
[root@localhost ~]# vgcreate vg0 /dev/sdb
  Volume group "vg0" successfully created
[root@localhost ~]# lvcreate -L 2G -n lv0 vg0 
  Logical volume "lv0" created.
[root@localhost ~]# mkfs.xfs /dev/vg0/lv0 
[root@localhost ~]# mkdir /webdata
[root@localhost ~]# vim /etc/fstab 
/dev/vg0/lv0    /webdata        xfs     defaults        0       0 
/dev/mapper/vg0-lv0     xfs       2.0G   33M  2.0G   2% /webdata
[root@localhost ~]# mount -a
[root@localhost ~]# df -Th
Filesystem              Type      Size  Used Avail Use% Mounted on

/dev/mapper/vg0-lv0     xfs       2.0G   33M  2.0G   2% /webdata
192.168.152.11:/webdata nfs4      2.2G   34M  2.2G   2% /hw

[root@localhost ~]# cd /webdata/
[root@localhost webdata]# ll
total 0
[root@localhost webdata]# vim index.html
    <h1> Welcome To Hw's Web </h1>
[root@localhost webdata]# vim music.html
    <h1> Welcome To Music's Web </h1>
    <a href="music.html">音乐网站</a>
[root@localhost webdata]# cd
[root@localhost ~]# vim /etc/exports
        /webdata 192.168.152.0/24(ro)
[root@localhost ~]# systemctl start nfs-server
[root@localhost ~]# systemctl enable nfs-server
Created symlink from /etc/systemd/system/multi-user.target.wants/nfs-server.service to /usr/lib/systemd/system/nfs-server.service.
[root@localhost ~]# showmount -e 
Export list for localhost.localdomain:
/webdata 192.168.152.0/24
----------------------配置DNS服务器---------------
[root@localhost ~]# yum -y install bind bind-chroot
[root@localhost ~]# vim /var/named/chroot/etc/named.conf
		options {
        directory "var/named";
};

zone "linux.com" {
        type master;
        file "linux.com.zone";
};
[root@localhost ~]# cp /usr/share/doc/bind-9.11.4/sample/var/named/named.localhost /var/named/chroot/var/named/linux.com.zone
[root@localhost ~]# vim /var/named/chroot/var/named/linux.com.zone 
		$TTL 1D
@       IN SOA  @ rname.invalid. (
                                        0       ; serial
                                        1D      ; refresh
                                        1H      ; retry
                                        1W      ; expire
                                        3H )    ; minimum
        NS      ns01.linux.com.
ns01    A       192.168.152.11
game    A       192.168.152.11
tec     A       192.168.152.11
hw      A       192.168.152.11
[root@localhost ~]# systemctl restart named named-chroot
[root@localhost ~]# systemctl enable named named-chroot
Created symlink from /etc/systemd/system/multi-user.target.wants/named.service to /usr/lib/systemd/system/named.service.
Created symlink from /etc/systemd/system/multi-user.target.wants/named-chroot.service to /usr/lib/systemd/system/named-chroot.service.
----------------------配置DHCP服务器--------------
[root@localhost ~]# yum -y install dhcp  
[root@localhost ~]# cat /usr/share/doc/dhcp-4.2.5/dhcpd.conf.example >> /etc/dhcp/dhcpd.conf 
[root@localhost ~]# vim /etc/dhcp/dhcpd.conf
		subnet 192.168.152.0 netmask 255.255.255.0 {
  range 192.168.152.110 192.168.152.100;
  option routers 192.168.152.2;
  option domain-name-servers 192.168.152.11;

}

[root@localhost ~]# systemctl restart dhcpd
[root@localhost ~]# systemctl enable dhcpd
Created symlink from /etc/systemd/system/multi-user.target.wants/dhcpd.service to /usr/lib/systemd/system/dhcpd.service.
```

**客户端--Linux**

```bash
[root@localhost ~]# nmcli connection modify ens33 ipv4.method auto 
[root@localhost ~]# nmcli connection reload 
[root@localhost ~]# nmcli connection up ens33 
Connection successfully activated (D-Bus active path: /org/freedesktop/NetworkManager/ActiveConnection/5)
[root@localhost ~]# ip a
2: ens33: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    inet 192.168.152.101/24 brd 192.168.152.255 scope global noprefixroute dynamic ens33
       valid_lft 43198sec preferred_lft 43198sec
    inet 192.168.152.10/24 brd 192.168.152.255 scope global secondary noprefixroute ens33
[root@localhost ~]# cat /etc/resolv.conf
# Generated by NetworkManager
nameserver 192.168.152.11
nameserver 223.5.5.5
[root@localhost ~]# curl game.linux.com
<h1> Welcome To Game's Web <h1>
[root@localhost ~]# cd /etc/yum.repos.d/
[root@localhost yum.repos.d]# vim gluster.repo
        [gluster]
        name=gluster
        baseurl=http://tec.linux.com/gluster
        enabled=1
        gpgcheck=0

[root@localhost yum.repos.d]# yum clean all 
Loaded plugins: fastestmirror
Cleaning repos: base extras gluster updates
Cleaning up list of fastest mirrors
[root@localhost yum.repos.d]# yum repolist    
repo id           repo name                                 status
base/7/x86_64     CentOS-7 - Base - mirrors.aliyun.com      10,072
extras/7/x86_64   CentOS-7 - Extras - mirrors.aliyun.com       500
gluster           gluster                                       11
updates/7/x86_64  CentOS-7 - Updates - mirrors.aliyun.com    3,252
repolist: 13,835
[root@localhost yum.repos.d]# yum -y install glusterfs-server

```

**客户端--Windows**

![https://note.youdao.com/yws/public/resource/2afc09e9f36e6d71c131f2f4bcbf5d7d/xmlnote/WEBRESOURCE3a8befed68c88d068055f32cc1cbbd18/78](https://note.youdao.com/yws/public/resource/2afc09e9f36e6d71c131f2f4bcbf5d7d/xmlnote/WEBRESOURCE3a8befed68c88d068055f32cc1cbbd18/78)



85、源码安装httpd

* 源码安装httpd
* 配置虚拟主机
  * http协议虚拟主机
  * https协议虚拟主机并配置自动跳转

```bash
[root@bogon ~]# tar xf apr-1.5.2.tar.gz 
[root@bogon ~]# cd apr-1.5.2/
[root@bogon apr-1.5.2]# ./configure --prefix=/usr/local/apr 	//apr和apr-utils是源码安装httpd的运行环境
[root@bogon apr-1.5.2]# make && make install 
[root@bogon ~]# tar xf apr-util-1.5.4.tar.gz 
[root@bogon ~]# cd apr-util-1.5.4/
[root@bogon apr-util-1.5.4]# ./configure --prefix=/usr/local/apr-util --with-apr=/usr/local/apr 
[root@bogon apr-util-1.5.4]# make && make install 
[root@bogon ~]# tar xf httpd-2.4.12.tar.gz 
[root@bogon ~]# cd httpd-2.4.12/
[root@bogon httpd-2.4.12]# ./configure --prefix=/usr/local/httpd24 --enable-so --enable-rewrite --enable-ssl --enable-cgi --enable-cgid --enable-modules=most --enable-mods-shared-most --enable-mpm-shared=all --with-mpm=event --with-apr=/usr/local/apr --with-apr-util=/usr/local/apr-util
[root@bogon httpd-2.4.12]# make && make install 
[root@bogon ~]# vim /etc/profile
export PATH=$PATH:/usr/local/httpd24/bin
[root@bogon ~]# source /etc/profile		//重新读取配置文件
[root@bogon ~]#httpd -k start
[root@localhost logs]# vim /game/index.html 
<h1> Wisdasdasdelcome to game's web</h1>
[root@localhost logs]# vim /usr/local/httpd24/conf/extra/game.conf
<VirtualHost 192.168.152.12:80>
        ServerName game.linux.com
        DocumentRoot /game
        ErrorLog /usr/local/httpd24/logs/game_error.log
        CustomLog /usr/local/httpd24/logs/game_access.log combined
</VirtualHost>

<Directory "/game">
        Require all granted
</Directory>
[root@localhost logs]# vim /usr/local/httpd24/conf/httpd.conf
Include conf/extra/game.conf
//在windows测试能不能访问

//CA服务器
[root@ca ~]# mkdir /etc/pki/CA/index.txt
[root@ca ~]# rm -rf /etc/pki/CA/index.txt/
[root@ca ~]# touch /etc/pki/CA/index.txt
[root@ca ~]# echo 01 > /etc/pki/CA/serial
[root@ca ~]# openssl genrsa -out /etc/pki/CA/private/cakey.pem 1024
Generating RSA private key, 1024 bit long modulus
................++++++
....++++++
e is 65537 (0x10001)
[root@ca ~]# openssl req -new -x509 -key /etc/pki/CA/private/cakey.pem -out /etc/pki/CA/cacert.pem -days 3650
-----
Country Name (2 letter code) [XX]:cn
State or Province Name (full name) []:bj
Locality Name (eg, city) [Default City]:bj
Organization Name (eg, company) [Default Company Ltd]:bj
Organizational Unit Name (eg, section) []:bj
Common Name (eg, your name or your server's hostname) []:ca.linux.com       
Email Address []:

//www服务器
[root@localhost ~]# mkdir /usr/local/httpd24/ssl
[root@localhost ~]# openssl genrsa -out /usr/local/httpd24/ssl/www.linux.com.key
Generating RSA private key, 2048 bit long modulus
...+++
...............+++
e is 65537 (0x10001)
[root@localhost ~]# openssl req -new -key /usr/local/httpd24/ssl/www.linux.com.key -out /usr/local/httpd24/ssl/www.linux.linux.csr

-----
Country Name (2 letter code) [XX]:cn
State or Province Name (full name) []:bj
Locality Name (eg, city) [Default City]:bj
Organization Name (eg, company) [Default Company Ltd]:bj
Organizational Unit Name (eg, section) []:bj
Common Name (eg, your name or your server's hostname) []:www.linux.com
Email Address []:
[root@localhost ~]# rsync  -av /usr/local/httpd24/ssl/www.linux.com.csr root@192.168.152.13:/tmp/
sent 1,088 bytes  received 35 bytes  249.56 bytes/sec
total size is 985  speedup is 0.88

//再次回到CA服务器   
[root@ca ~]# openssl ca -in /tmp/www.linux.com.csr -out /etc/pki/CA/www.linux.com.crt
Using configuration from /etc/pki/tls/openssl.cnf
Check that the request matches the signature
Signature ok
Certificate Details:
        Serial Number: 1 (0x1)
        Validity
            Not Before: Jan 18 14:23:35 2022 GMT
            Not After : Jan 18 14:23:35 2023 GMT
        Subject:
            countryName               = cn
            stateOrProvinceName       = bj
            organizationName          = bj
            organizationalUnitName    = bj
            commonName                = www.linux.com
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                OpenSSL Generated Certificate
            X509v3 Subject Key Identifier: 
                95:06:C4:2E:9F:AA:C8:5C:44:ED:EE:70:EE:C2:23:B4:CE:3B:A7:DD
            X509v3 Authority Key Identifier: 
                keyid:B5:E1:9B:CD:E5:28:DF:37:E3:C7:F9:0C:E1:FF:50:4C:2D:37:F5:9B

Certificate is to be certified until Jan 18 14:23:35 2023 GMT (365 days)
Sign the certificate? [y/n]:y


1 out of 1 certificate requests certified, commit? [y/n]y
Write out database with 1 new entries
Data Base Updated
[root@ca ~]# rsync -av /etc/pki/CA/www.linux.com.crt root@192.168.152.12:/usr/local/httpd24/ssl/
root@192.168.152.12's password: 
sending incremental file list
www.linux.com.crt

sent 3,869 bytes  received 35 bytes  1,561.60 bytes/sec
total size is 3,766  speedup is 0.96
[root@ca ~]# 

//再次回到www服务器
[root@localhost logs]# mkdir /www
[root@localhost logs]# cd
[root@localhost ~]# vim /www/index.html
<h1> www.linux.com</h1>
[root@localhost ~]# vim /usr/local/httpd24/conf/extra/httpd-ssl.conf		//在配置多个https虚拟主机时，将复制过来的httpd-ssl2文件中虚拟主机配置以上的全部删掉，因为那些事全局配置，有一个就够
<VirtualHost _default_:443>

#   General setup for the virtual host
DocumentRoot "/www"
ServerName www.linux.com:443
ErrorLog "/usr/local/httpd24/logs/www_error.log"
TransferLog "/usr/local/httpd24/logs/www_access.log"
SSLCertificateFile "/usr/local/httpd24/ssl/www.linux.com.crt"
.
.
.
.
SSLCertificateKeyFile "/usr/local/httpd24/ssl/www.linux.com.key"
</VirtualHost>
<Directory "/www">
        Require all granted
</Directory>
[root@localhost ~]# vim /usr/local/httpd24/conf/httpd.conf
//让httpd开启时加载mod_ssl.so和mod_socache_shmcb.so模块
LoadModule ssl_module modules/mod_ssl.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
[root@localhost ~]# vim /usr/local/httpd24/conf/httpd.conf 
Include conf/extra/httpd-ssl.conf
[root@localhost modules]# httpd -t
Syntax OK
[root@localhost modules]# httpd -k restart
//在浏览器测试

//重定向
[root@www modules]# vim /usr/local/httpd24/conf/extra/game.conf 
<VirtualHost 192.168.152.10:80>
        ServerName      game.linux.com
        DocumentRoot    /game
        ErrorLog        /usr/local/httpd24/logs/game_error.log
        CustomLog       /usr/local/httpd24/logs/game_access.log combined
        RewriteEngine On	//开启重定向
        RewriteCond %{HTTP_HOST} www.linux.com [NC]	
        RewriteRule ^/ https://www.linux.com [L]
</VirtualHost>

<Directory "/game">
        Require all granted
</Directory>
[root@www modules]# vim /usr/local/httpd24/conf/httpd.conf	//将对应模块启动
LoadModule rewrite_module modules/mod_rewrite.so
[root@localhost modules]# httpd -t
Syntax OK
[root@localhost modules]# httpd -k restart
//测试重定向
```

86、sed文本编辑器练习

> 1、删除df -hT命令行首及所有tmpfs的行
>
> ```bash
> [root@localhost ~]# df -Th | sed -e '1,2d' -e '/tmpfs/d'
> ```
>
> 2、修改ssh配置文件，要求如下：
>
> 1) 修改默认端口为55555
>
> 2) 关闭DNS反解
>
> 3) 禁止root用户远程登录
>
> ```bash
> [root@localhost ~]# sed -n -e '/#Port/c \Port 5555 ' -e '/DNS/c \UseDNS no' -e '/#PermitRoot/c \PermitRootLogin no' /etc/ssh/sshd_config
> ```
>
> 3、将selinux配置文件中SELINUX=enforcing修改为SELINUX=disabled
>
> ```bash
> [root@localhost ~]# sed  '/^SELINUX=enforcing/c \SELINUX=disabled' /etc/selinux/config
> ```
>
> 4、安装httpd，并修改其默认端口为8080
>
> ```bash
> sed -n '/^Listen/c \Listen 8080' /etc/httpd/conf/httpd.conf 
> 
> ```
>
> 5、在/etc/hosts文件中添加主机名解析 
>
> ```bash
> [root@localhost ~]# sed '$i \10.1.1.1 linux.com' /etc/hosts
> ```
>
> 6、在/var/log/messages日志文件中获取指定时间范围内的日志
>
> ```bash
> [root@localhost ~]# sed -n '/Jan 21 20:42:49/,/Jan 21 20:42:50/p' /var/log/messages
> ```
>
> 7、任意创建文件写入4行内容，将其第2， 4行注释 
>
> ```bash
> [root@localhost opt]# sed -e '2s|^|#|' -e '4s|^|#|' test
> ```
>
> 8、显示文件/etc/passwd第五行内容
>
> ```bash
> [root@localhost ~]# sed -n '5p' /etc/passwd
> ```
>
> 9、删除历史命令前所有空白字符
>
> ```bash
> [root@localhost ~]# history | sed -r 's|^[[:space:]]+||'
> ```
>
> 



87、编写部署PXE服务脚本

```bash
#!/bin/bash

echo "-----------------PXE批量部署CentOS7.6脚本-------------------"
read -p "请自行确认网络通，光盘挂载到/mnt/下，输入1确认：" Ack
if [ $Ack -eq 1 ];then

echo -e "开始部署。。。。。\n"

#下载安装部署PXE必要服务与文件

systemctl status expect dhcp vsftpd syslinux tftp-server xinetd &> /dev/null
if [ $? -eq 0 ];then
        echo -e "必要软件已经安装！！\n"
else
        yum -y install expect dhcp vsftpd syslinux tftp-server xinetd &> /dev/null
        systemctl start vsftpd
        systemctl enable vsftpd &> /dev/null
        echo -e "软件已安装完毕\n"
fi
mkdir /var/ftp/centos7.6 &> /dev/null
if [ -e /var/ftp/centos7.6/repodata ];then
        echo "镜像内容在ftp服务器中已存在！！"
else
        echo -e "正在将镜像内容复制到ftp服务器中。。。\n"
        cp -a /mnt/* /var/ftp/centos7.6/
        echo -e "复制结束\n"
fi
systemctl start tftp
systemctl enable tftp &> /dev/null
systemctl start xinetd
systemctl enable xinetd &> /dev/null
if [ -e /var/lib/tftpboot/centos7.6 ]; then
        echo -e "centos7.6文件在tftp服务器中已存在\n"
else
        echo -e "正在将centos7.6引导文件复制到tftp服务器\n"
        cp -a /mnt/isolinux/* /var/lib/tftpboot/
        echo -e "复制完毕！\n"
fi

#开始部署PXE

echo -e "开始提取centos7.6共享内核与初始化镜像。。。。。。\n"
mkdir /var/lib/tftpboot/centos7.6 &> /dev/null
mv /var/lib/tftpboot/initrd.img /var/lib/tftpboot/centos7.6/ &> /dev/null
mv /var/lib/tftpboot/vmlinuz /var/lib/tftpboot/centos7.6/ &> /dev/null
cp -a /usr/share/syslinux/pxelinux.0 /var/lib/tftpboot/
mkdir /var/lib/tftpboot/pxelinux.cfg &> /dev/null
mv /var/lib/tftpboot/isolinux.cfg /var/lib/tftpboot/pxelinux.cfg/default &> /dev/null
echo -e "提取完毕！！！\n"

IP=$(ifconfig ens33 | awk 'NR==2{print $2}')
cat > /var/lib/tftpboot/pxelinux.cfg/default << eof

# A scrollbar of some type? Not sure.
menu color scrollbar 0 #ffffffff #ff355594 none

# Timeout msg
menu color timeout 0 #ffffffff #00000000 none
menu color timeout_msg 0 #ffffffff #00000000 none

# Command prompt text
menu color cmdmark 0 #84b8ffff #00000000 none
menu color cmdline 0 #ffffffff #00000000 none

# Do not display the actual menu unless the user presses a key. All that is displayed is a timeout message.

menu tabmsg Press Tab for full configuration options on menu items.

menu separator # insert an empty line
menu separator # insert an empty line

label linux
  menu label Install CentOS 7
  DEFAULT centos7.6/vmlinuz initrd=centos7.6/initrd.img inst.stage2=ftp://$IP/centos7.6 inst.repo=ftp://$IP/centos7.6 ks=ftp://$IP/centos76_ks.cfg
eof
echo -e "pxe菜单文件编写完成！\n"
sed -i '/disable/c \        disable                 = no' /etc/xinetd.d/tftp
systemctl restart xinetd

cp -a /root/anaconda-ks.cfg /var/ftp/centos76_ks.cfg
chmod  644 /var/ftp/centos76_ks.cfg
echo ""
#生成root密码默认redhat
pwd=$(perl -e 'print crypt("redhat",q($1$BYSimLw0)),"\n"')

cat > /var/ftp/centos76_ks.cfg << eof
#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Install OS instead of upgrade
install
# Keyboard layouts
keyboard 'us'
# Root password
rootpw --iscrypted $pwd
# System language
lang en_US
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use text mode install
text
firstboot --disable
# SELinux configuration
selinux --disabled


# Firewall configuration
firewall --disabled
# Network information
network  --bootproto=dhcp --device=ens33
# Reboot after installation
reboot
# System timezone
timezone Asia/Shanghai
# Use network installation
bootloader --location=mbr
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel
# Disk partitioning information
part /boot --fstype="xfs" --size=500
part swap --fstype="swap" --size=2048
part / --fstype="xfs" --grow --size=1

%packages
@core
vim-enhanced
net-tools
psmisc
lftp
wget
rsync
ntpdate
bash-completion
lvm2
%end


%post
wget -O /etc/yum.repos.d/CentOS-Base.repo https://mirrors.aliyun.com/repo/Centos-7.repo
echo "* */2  * * * /usr/sbin/ntpdate 120.25.115.20 &> /dev/null" >> /var/spool/cron/root
%end
eof

echo -e "请输入DHCP服务必要信息！！！\n"
while true ;do
        read -p "请输入DHCP起始位置(1~254)：" IP1
                if [ $IP1 -gt 254 ];then
                        echo "超出范围！！请重新输入"
                else if [ $IP1 -lt 1 ];then
                        echo "超出范围！！请重新输入："
                else
                        break
                fi
                fi
done

while true ;do
        read -p "请输入DHCP终止位置($IP1~254)：" IP2
                if [ $IP2 -gt 254 ];then
                        echo "超出范围！！请重新输入"
                else if [ $IP2 -le $IP1 ];then
                        echo "超出范围！！请重新输入："
                else
                        break
                fi
                fi
done

dns=$(cat /etc/resolv.conf |awk 'NR==2{print $2}')
route=$(route -n | awk 'NR==3{print $2}')
net_IP=$(ifconfig ens33 | awk 'NR==2{print $2}' | awk -F. -v OFS="." '{print $1,$2,$3}')

cat << eof > /etc/dhcp/dhcpd.conf 
subnet ${net_IP}.0 netmask 255.255.255.0 {
  range ${net_IP}.$IP1 ${net_IP}.$IP2;
  option routers $route;
  option domain-name-servers $dns;
  next-server $IP;
  filename "pxelinux.0";
}
eof


systemctl restart dhcpd
systemctl restart xinetd
systemctl restart dhcpd
systemctl restart tftp
systemctl restart vsftpd
echo "PXE部署成功"  
else
        echo "请先自行挂载，并把网络搞通"
fi
                                                                  
```

88、输入随机字符，统计每个字符出现次数

```bash
#!/bin/bash
#

read -p "请输入随机字符：" letter
num=${#letter}
index=0
for j in $(seq $num)
do
        for i in ${letter:$index:1}
        do
                echo $i >> /root/a.txt
                index=$(($index+1))
        done
        j=$(($j+1))
done
awk '{letter[$1]++}END{for(i in letter){print i,letter[i]}}' /root/a.txt | sort -r -k2
> /root/a.txt
```

89、检查/opt/目录下10分钟内修改或创建的文件

```bash
#!/bin/bash
#
#指定换行符为：\n,避免空格被for循环识别为回车
#该脚本默认检查的目录为/opt/,默认检查时间是10分钟。
IFS=$'\n'
rows=$(ls -l /opt/ |wc -l)
ls -l /opt/ |sed '1d'| awk '{print $6,$7,$8,"<--->",$9}' > ~/test.txt
echo "----10分钟内修改或创建的文件----"
for i in $(cat ~/test.txt);do
        file_time1=$(echo $i|awk -v FS="<--->" '{print $1}')
        file_time=$(date +%s -d "$file_time1")
        now_time=$(awk 'BEGIN{print systime()}')
        diff_time=$(($now_time-$file_time))
        if [ $diff_time -le 600 ];then
                echo $i
        else
                rows=$(($rows-1))
        fi
done
        if [ $rows -eq 1 ];then
                echo "10分钟内并没有修改或创建任何文件"
        fi
rm -rf ~/test.txt
```

90、创建如下表，用脚本导入如下数据

![https://note.youdao.com/yws/public/resource/2afc09e9f36e6d71c131f2f4bcbf5d7d/xmlnote/WEBRESOURCE46db55aa0c3fc402c1d52c97788fc9ac/91](https://note.youdao.com/yws/public/resource/2afc09e9f36e6d71c131f2f4bcbf5d7d/xmlnote/WEBRESOURCE46db55aa0c3fc402c1d52c97788fc9ac/91)

101	1001	2013-09-18	5000	群众	张三	1995-09-04
102	1002	2000-10-29	8000	团员	张晓龙	1988-09-10
101	1003	2015-09-23	3000	党员	李四	1999-09-04
103	1004	2016-10-21	2000	群众	王五	1995-09-04
105	1005	2017-02-03	2500	党员	纪晓毅	1975-09-04
102	1006	2020-09-16	3800	党员	宋九	1995-09-04

1、创建表mem，按表添加数据

```bash
#编写脚本，将文本数据导入数据库中

#!/bin/bash
#
IFS=$'\n'
for i in $(awk -v OFS="," '{print $1,$2,"\""$3"\"",$4,"\""$5"\"","\""$6"\"","\""$7"\""$8}' /root/info.txt);do
        mysql -uroot -pWWW.1.com -e "use test;insert into mem(depart_id,worker_id,work_time,salary,role,name,born) values ($i);" &> /dev/null
done

```

2、查看mem表中的所有数据

```mysql
mysql> select * from mem;
+-----------+-----------+------------+--------+--------+-----------+------------+
| depart_id | worker_id | work_time  | salary | role   | name      | born       |
+-----------+-----------+------------+--------+--------+-----------+------------+
|       101 |      1001 | 2013-09-18 |   5000 | 群众   | 张三      | 1995-09-04 |
|       102 |      1002 | 2000-10-29 |   8000 | 团员   | 张晓龙    | 1988-09-10 |
|       101 |      1003 | 2015-09-23 |   3000 | 党员   | 李四      | 1999-09-04 |
|       103 |      1004 | 2016-10-21 |   2000 | 群众   | 王五      | 1995-09-04 |
|       105 |      1005 | 2017-02-03 |   2500 | 党员   | 纪晓毅    | 1975-09-04 |
|       102 |      1006 | 2020-09-16 |   3800 | 党员   | 宋九      | 1995-09-04 |
+-----------+-----------+------------+--------+--------+-----------+------------+
6 rows in set (0.00 sec)

```

3、查看所有部门编号，重复的仅显示一次

```mysql
mysql> select distinct depart_id from mem;
+-----------+
| depart_id |
+-----------+
|       101 |
|       102 |
|       103 |
|       105 |
+-----------+
4 rows in set (0.01 sec)
```

4、查询所有员工人数

```mysql
mysql> select count(worker_id) from mem;
+------------------+
| count(worker_id) |
+------------------+
|                6 |
+------------------+
1 row in set (0.08 sec)

```

5、查询2015年后参加工作的姓名，参加工作日期

```mysql
mysql> select name,work_time from mem where year(work_time)>2015;
+-----------+------------+
| name      | work_time  |
+-----------+------------+
| 王五      | 2016-10-21 |
| 纪晓毅    | 2017-02-03 |
| 宋九      | 2020-09-16 |
+-----------+------------+
3 rows in set (0.00 sec)

```

6、分别查询最高工资、最低工资

```mysql
mysql> select name,salary from mem  order by salary desc limit 1;
+-----------+--------+
| name      | salary |
+-----------+--------+
| 张晓龙    |   8000 |
+-----------+--------+
1 row in set (0.00 sec)

mysql> select name,salary from mem  order by salary asc limit 1;
+--------+--------+
| name   | salary |
+--------+--------+
| 王五   |   2000 |
+--------+--------+
1 row in set (0.00 sec)
```

7、查询所有员工平均工资、总工资

```mysql
mysql> select avg(salary) from mem;
+-------------+
| avg(salary) |
+-------------+
|   4050.0000 |
+-------------+
1 row in set (0.01 sec)

mysql> select sum(salary) from mem;
+-------------+
| sum(salary) |
+-------------+
|       24300 |
+-------------+
1 row in set (0.00 sec)
```

8、查询所有工号、姓名、参加工作时间

```bash
mysql> select worker_id,name,work_time from mem;
+-----------+-----------+------------+
| worker_id | name      | work_time  |
+-----------+-----------+------------+
|      1001 | 张三      | 2013-09-18 |
|      1002 | 张晓龙    | 2000-10-29 |
|      1003 | 李四      | 2015-09-23 |
|      1004 | 王五      | 2016-10-21 |
|      1005 | 纪晓毅    | 2017-02-03 |
|      1006 | 宋九      | 2020-09-16 |
+-----------+-----------+------------+
6 rows in set (0.00 sec)
```

9、分别查询张晓龙、纪晓毅的姓名、工资

```bash
mysql> select name,salary from mem where name="张晓龙";
+-----------+--------+
| name      | salary |
+-----------+--------+
| 张晓龙    |   8000 |
+-----------+--------+
1 row in set (0.00 sec)

mysql> select name,salary from mem where name="纪晓毅";
+-----------+--------+
| name      | salary |
+-----------+--------+
| 纪晓毅    |   2500 |
+-----------+--------+
1 row in set (0.00 sec)

```

10、查询工资在3000-5000间的人

```bash
mysql> select name,salary from mem where salary>=3000 and salary<=5000;
+--------+--------+
| name   | salary |
+--------+--------+
| 张三   |   5000 |
| 李四   |   3000 |
| 宋九   |   3800 |
+--------+--------+
3 rows in set (0.00 sec)

```

11、查询年龄最小的人

```bash
mysql> select name,born from mem order by born desc limit 1;
+--------+------------+
| name   | born       |
+--------+------------+
| 李四   | 1999-09-04 |
+--------+------------+
1 row in set (0.00 sec)

```

12、查询工资最高的前2个人

```bash
mysql> select name,salary from mem order by salary desc limit 2;
+-----------+--------+
| name      | salary |
+-----------+--------+
| 张晓龙    |   8000 |
| 张三      |   5000 |
+-----------+--------+
2 rows in set (0.00 sec)
```

13、统计各部门的人数

```bash
mysql> select depart_id as 部门ID,count(worker_id) as 员工数量 from mem group by depart_id;
+----------+--------------+
| 部门ID   | 员工数量     |
+----------+--------------+
|      101 |            2 |
|      102 |            2 |
|      103 |            1 |
|      105 |            1 |
+----------+--------------+
4 rows in set (0.00 sec)

```

14、统计各部门的平均工资，显示平均工资高于2000的信息

```bash
mysql> select depart_id as 部门ID,avg(salary) as 平均薪资 from mem  group by depart_id having 平均薪资 > 2000;
+----------+--------------+
| 部门ID   | 平均薪资     |
+----------+--------------+
|      101 |    4000.0000 |
|      102 |    5900.0000 |
|      105 |    2500.0000 |
+----------+--------------+
3 rows in set (0.00 sec)

```

15、查询平均工资高于所有人平均工资的信息

```bash
#高于平均公司的人
mysql> select name,salary from mem where salary > (select avg(salary) from mem)
;
+-----------+--------+
| name      | salary |
+-----------+--------+
| 张三      |   5000 |
| 张晓龙    |   8000 |
+-----------+--------+
2 rows in set (0.00 sec)

```

16、扣除纪晓毅800工资

```bash
mysql> update mem set salary="1800" where name="纪晓毅";
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0
mysql> select name,salary from mem where name="纪晓毅";
+-----------+--------+
| name      | salary |
+-----------+--------+
| 纪晓毅    |   1800 |
+-----------+--------+
1 row in set (0.00 sec)

```

17、将张晓龙降级为群众

```bash
mysql> update mem set role="群众" where name="张晓龙";
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0


mysql> select name,role from mem where name="张晓龙";
+-----------+--------+
| name      | role   |
+-----------+--------+
| 张晓龙    | 群众   |
+-----------+--------+
1 row in set (0.00 sec)

```

